Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0093846, RECALL: 0.0063741, MAP: 0.0093846, MRR: 0.0093846, NDCG: 0.0093846, F1: 0.0075918, NOVELTY: 0.0021791, COVERAGE_ITEM: 0.0016816, 
CUTOFF: 5 - PRECISION: 0.0062083, RECALL: 0.0197172, MAP: 0.0034260, MRR: 0.0168050, NDCG: 0.0148641, F1: 0.0094432, NOVELTY: 0.0112934, COVERAGE_ITEM: 0.0039238, 
CUTOFF: 10 - PRECISION: 0.0053059, RECALL: 0.0337407, MAP: 0.0020387, MRR: 0.0195384, NDCG: 0.0197610, F1: 0.0091698, NOVELTY: 0.0231428, COVERAGE_ITEM: 0.0070067, 
CUTOFF: 20 - PRECISION: 0.0044938, RECALL: 0.0556751, MAP: 0.0011559, MRR: 0.0218292, NDCG: 0.0258921, F1: 0.0083163, NOVELTY: 0.0474795, COVERAGE_ITEM: 0.0114910, 
CUTOFF: 50 - PRECISION: 0.0033748, RECALL: 0.1040526, MAP: 0.0005223, MRR: 0.0239501, NDCG: 0.0364685, F1: 0.0065376, NOVELTY: 0.1242157, COVERAGE_ITEM: 0.0257848, 
CUTOFF: 100 - PRECISION: 0.0026909, RECALL: 0.1615598, MAP: 0.0002790, MRR: 0.0250913, NDCG: 0.0469076, F1: 0.0052935, NOVELTY: 0.2572030, COVERAGE_ITEM: 0.0465247, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0900559, RECALL: 0.0614503, MAP: 0.0900559, MRR: 0.0900559, NDCG: 0.0900559, F1: 0.0730526, NOVELTY: 0.0027782, COVERAGE_ITEM: 0.2614910, 
CUTOFF: 5 - PRECISION: 0.0464176, RECALL: 0.1533863, MAP: 0.0291909, MRR: 0.1337484, NDCG: 0.1205219, F1: 0.0712681, NOVELTY: 0.0140940, COVERAGE_ITEM: 0.5235426, 
CUTOFF: 10 - PRECISION: 0.0328100, RECALL: 0.2097816, MAP: 0.0162655, MRR: 0.1435999, NDCG: 0.1397815, F1: 0.0567450, NOVELTY: 0.0284500, COVERAGE_ITEM: 0.6790919, 
CUTOFF: 20 - PRECISION: 0.0219274, RECALL: 0.2738600, MAP: 0.0086597, MRR: 0.1494963, NDCG: 0.1576516, F1: 0.0406038, NOVELTY: 0.0575617, COVERAGE_ITEM: 0.8239910, 
CUTOFF: 50 - PRECISION: 0.0124274, RECALL: 0.3734502, MAP: 0.0036661, MRR: 0.1531994, NDCG: 0.1800856, F1: 0.0240543, NOVELTY: 0.1470379, COVERAGE_ITEM: 0.9302130, 
CUTOFF: 100 - PRECISION: 0.0078091, RECALL: 0.4531421, MAP: 0.0018843, MRR: 0.1544648, NDCG: 0.1951416, F1: 0.0153535, NOVELTY: 0.3001262, COVERAGE_ITEM: 0.9501121, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0754376, RECALL: 0.0521040, MAP: 0.0754376, MRR: 0.0754376, NDCG: 0.0754376, F1: 0.0616364, NOVELTY: 0.0026426, COVERAGE_ITEM: 0.1818946, 
CUTOFF: 5 - PRECISION: 0.0408230, RECALL: 0.1360283, MAP: 0.0248150, MRR: 0.1155868, NDCG: 0.1049411, F1: 0.0627994, NOVELTY: 0.0134919, COVERAGE_ITEM: 0.4019058, 
CUTOFF: 10 - PRECISION: 0.0287132, RECALL: 0.1872587, MAP: 0.0137504, MRR: 0.1244487, NDCG: 0.1222811, F1: 0.0497917, NOVELTY: 0.0273187, COVERAGE_ITEM: 0.5476457, 
CUTOFF: 20 - PRECISION: 0.0195272, RECALL: 0.2489418, MAP: 0.0073336, MRR: 0.1299123, NDCG: 0.1393673, F1: 0.0362137, NOVELTY: 0.0555326, COVERAGE_ITEM: 0.7191704, 
CUTOFF: 50 - PRECISION: 0.0112940, RECALL: 0.3485046, MAP: 0.0031057, MRR: 0.1337583, NDCG: 0.1615330, F1: 0.0218789, NOVELTY: 0.1428295, COVERAGE_ITEM: 0.8954596, 
CUTOFF: 100 - PRECISION: 0.0072839, RECALL: 0.4348922, MAP: 0.0015991, MRR: 0.1351494, NDCG: 0.1775751, F1: 0.0143278, NOVELTY: 0.2932589, COVERAGE_ITEM: 0.9475897, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0788666, RECALL: 0.0547831, MAP: 0.0788666, MRR: 0.0788666, NDCG: 0.0788666, F1: 0.0646550, NOVELTY: 0.0028600, COVERAGE_ITEM: 0.3343610, 
CUTOFF: 5 - PRECISION: 0.0443963, RECALL: 0.1430340, MAP: 0.0272899, MRR: 0.1233141, NDCG: 0.1119297, F1: 0.0677605, NOVELTY: 0.0146196, COVERAGE_ITEM: 0.6869395, 
CUTOFF: 10 - PRECISION: 0.0311857, RECALL: 0.1948244, MAP: 0.0151934, MRR: 0.1325892, NDCG: 0.1292872, F1: 0.0537652, NOVELTY: 0.0295774, COVERAGE_ITEM: 0.8175448, 
CUTOFF: 20 - PRECISION: 0.0214853, RECALL: 0.2594253, MAP: 0.0082186, MRR: 0.1382910, NDCG: 0.1473164, F1: 0.0396840, NOVELTY: 0.0599735, COVERAGE_ITEM: 0.9047085, 
CUTOFF: 50 - PRECISION: 0.0121350, RECALL: 0.3540459, MAP: 0.0034985, MRR: 0.1417722, NDCG: 0.1685582, F1: 0.0234657, NOVELTY: 0.1533196, COVERAGE_ITEM: 0.9442265, 
CUTOFF: 100 - PRECISION: 0.0074517, RECALL: 0.4250355, MAP: 0.0017954, MRR: 0.1428796, NDCG: 0.1817878, F1: 0.0146467, NOVELTY: 0.3131863, COVERAGE_ITEM: 0.9512332, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0869879, RECALL: 0.0600280, MAP: 0.0869879, MRR: 0.0869879, NDCG: 0.0869879, F1: 0.0710360, NOVELTY: 0.0029723, COVERAGE_ITEM: 0.4246076, 
CUTOFF: 5 - PRECISION: 0.0446129, RECALL: 0.1489531, MAP: 0.0281652, MRR: 0.1293268, NDCG: 0.1169456, F1: 0.0686611, NOVELTY: 0.0149195, COVERAGE_ITEM: 0.7892377, 
CUTOFF: 10 - PRECISION: 0.0310774, RECALL: 0.1987917, MAP: 0.0155765, MRR: 0.1383225, NDCG: 0.1339702, F1: 0.0537517, NOVELTY: 0.0299686, COVERAGE_ITEM: 0.8890135, 
CUTOFF: 20 - PRECISION: 0.0214853, RECALL: 0.2652579, MAP: 0.0083753, MRR: 0.1442448, NDCG: 0.1525493, F1: 0.0397509, NOVELTY: 0.0602480, COVERAGE_ITEM: 0.9341368, 
CUTOFF: 50 - PRECISION: 0.0121603, RECALL: 0.3635919, MAP: 0.0035406, MRR: 0.1478250, NDCG: 0.1745248, F1: 0.0235334, NOVELTY: 0.1522759, COVERAGE_ITEM: 0.9456278, 
CUTOFF: 100 - PRECISION: 0.0076954, RECALL: 0.4428832, MAP: 0.0018242, MRR: 0.1490303, NDCG: 0.1894873, F1: 0.0151279, NOVELTY: 0.3082264, COVERAGE_ITEM: 0.9489910, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0754376, RECALL: 0.0525076, MAP: 0.0754376, MRR: 0.0754376, NDCG: 0.0754376, F1: 0.0619179, NOVELTY: 0.0026544, COVERAGE_ITEM: 0.1891816, 
CUTOFF: 5 - PRECISION: 0.0428803, RECALL: 0.1410344, MAP: 0.0257799, MRR: 0.1190730, NDCG: 0.1085431, F1: 0.0657653, NOVELTY: 0.0135401, COVERAGE_ITEM: 0.4097534, 
CUTOFF: 10 - PRECISION: 0.0302112, RECALL: 0.1956075, MAP: 0.0143354, MRR: 0.1282929, NDCG: 0.1268709, F1: 0.0523387, NOVELTY: 0.0274200, COVERAGE_ITEM: 0.5524103, 
CUTOFF: 20 - PRECISION: 0.0202942, RECALL: 0.2556275, MAP: 0.0076575, MRR: 0.1336209, NDCG: 0.1436017, F1: 0.0376030, NOVELTY: 0.0556985, COVERAGE_ITEM: 0.6989910, 
CUTOFF: 50 - PRECISION: 0.0115322, RECALL: 0.3480620, MAP: 0.0032435, MRR: 0.1371061, NDCG: 0.1643441, F1: 0.0223248, NOVELTY: 0.1431505, COVERAGE_ITEM: 0.8744395, 
CUTOFF: 100 - PRECISION: 0.0074247, RECALL: 0.4344864, MAP: 0.0016720, MRR: 0.1384917, NDCG: 0.1804322, F1: 0.0145998, NOVELTY: 0.2936484, COVERAGE_ITEM: 0.9321749, 

