Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0034765, RECALL: 0.0003391, MAP: 0.0034765, MRR: 0.0034765, NDCG: 0.0034765, F1: 0.0006180, NOVELTY: 0.0001138, COVERAGE_ITEM: 0.0000655, 
CUTOFF: 5 - PRECISION: 0.0036209, RECALL: 0.0018583, MAP: 0.0017532, MRR: 0.0084551, NDCG: 0.0037351, F1: 0.0024561, NOVELTY: 0.0005912, COVERAGE_ITEM: 0.0001419, 
CUTOFF: 10 - PRECISION: 0.0028572, RECALL: 0.0029556, MAP: 0.0010411, MRR: 0.0095234, NDCG: 0.0036559, F1: 0.0029056, NOVELTY: 0.0012062, COVERAGE_ITEM: 0.0002838, 
CUTOFF: 20 - PRECISION: 0.0024383, RECALL: 0.0051025, MAP: 0.0006077, MRR: 0.0106241, NDCG: 0.0043561, F1: 0.0032998, NOVELTY: 0.0024691, COVERAGE_ITEM: 0.0004694, 
CUTOFF: 50 - PRECISION: 0.0019617, RECALL: 0.0100657, MAP: 0.0002850, MRR: 0.0116179, NDCG: 0.0061348, F1: 0.0032834, NOVELTY: 0.0063526, COVERAGE_ITEM: 0.0009825, 
CUTOFF: 100 - PRECISION: 0.0018832, RECALL: 0.0195897, MAP: 0.0001624, MRR: 0.0123817, NDCG: 0.0091861, F1: 0.0034361, NOVELTY: 0.0130166, COVERAGE_ITEM: 0.0016812, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0439788, RECALL: 0.0059882, MAP: 0.0439788, MRR: 0.0439788, NDCG: 0.0439788, F1: 0.0105412, NOVELTY: 0.0001587, COVERAGE_ITEM: 0.1393793, 
CUTOFF: 5 - PRECISION: 0.0355782, RECALL: 0.0235705, MAP: 0.0207803, MRR: 0.0764908, NDCG: 0.0378880, F1: 0.0283555, NOVELTY: 0.0008005, COVERAGE_ITEM: 0.3171323, 
CUTOFF: 10 - PRECISION: 0.0303045, RECALL: 0.0390477, MAP: 0.0131340, MRR: 0.0863264, NDCG: 0.0414550, F1: 0.0341250, NOVELTY: 0.0016098, COVERAGE_ITEM: 0.4356598, 
CUTOFF: 20 - PRECISION: 0.0247250, RECALL: 0.0618368, MAP: 0.0078541, MRR: 0.0928910, NDCG: 0.0502904, F1: 0.0353254, NOVELTY: 0.0032410, COVERAGE_ITEM: 0.5795806, 
CUTOFF: 50 - PRECISION: 0.0178924, RECALL: 0.1064664, MAP: 0.0037355, MRR: 0.0978851, NDCG: 0.0668847, F1: 0.0306362, NOVELTY: 0.0081933, COVERAGE_ITEM: 0.7922685, 
CUTOFF: 100 - PRECISION: 0.0135673, RECALL: 0.1546756, MAP: 0.0020735, MRR: 0.0996893, NDCG: 0.0826345, F1: 0.0249465, NOVELTY: 0.0165674, COVERAGE_ITEM: 0.9240276, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0404833, RECALL: 0.0055068, MAP: 0.0404833, MRR: 0.0404833, NDCG: 0.0404833, F1: 0.0096949, NOVELTY: 0.0001506, COVERAGE_ITEM: 0.0934508, 
CUTOFF: 5 - PRECISION: 0.0321663, RECALL: 0.0211784, MAP: 0.0183297, MRR: 0.0711383, NDCG: 0.0343220, F1: 0.0255407, NOVELTY: 0.0007643, COVERAGE_ITEM: 0.2231902, 
CUTOFF: 10 - PRECISION: 0.0273143, RECALL: 0.0352658, MAP: 0.0114482, MRR: 0.0806512, NDCG: 0.0374538, F1: 0.0307849, NOVELTY: 0.0015413, COVERAGE_ITEM: 0.3169030, 
CUTOFF: 20 - PRECISION: 0.0223323, RECALL: 0.0561420, MAP: 0.0067931, MRR: 0.0871995, NDCG: 0.0455693, F1: 0.0319539, NOVELTY: 0.0031134, COVERAGE_ITEM: 0.4457800, 
CUTOFF: 50 - PRECISION: 0.0161614, RECALL: 0.0969980, MAP: 0.0032122, MRR: 0.0919949, NDCG: 0.0607440, F1: 0.0277065, NOVELTY: 0.0079068, COVERAGE_ITEM: 0.6687300, 
CUTOFF: 100 - PRECISION: 0.0122337, RECALL: 0.1409682, MAP: 0.0017745, MRR: 0.0937396, NDCG: 0.0750422, F1: 0.0225136, NOVELTY: 0.0160449, COVERAGE_ITEM: 0.8439066, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0445867, RECALL: 0.0059152, MAP: 0.0445867, MRR: 0.0445867, NDCG: 0.0445867, F1: 0.0104448, NOVELTY: 0.0001651, COVERAGE_ITEM: 0.1846854, 
CUTOFF: 5 - PRECISION: 0.0362203, RECALL: 0.0230498, MAP: 0.0210439, MRR: 0.0778393, NDCG: 0.0384906, F1: 0.0281717, NOVELTY: 0.0008390, COVERAGE_ITEM: 0.4366860, 
CUTOFF: 10 - PRECISION: 0.0307149, RECALL: 0.0379793, MAP: 0.0133629, MRR: 0.0874832, NDCG: 0.0415434, F1: 0.0339630, NOVELTY: 0.0016925, COVERAGE_ITEM: 0.5982926, 
CUTOFF: 20 - PRECISION: 0.0245797, RECALL: 0.0588154, MAP: 0.0079499, MRR: 0.0938081, NDCG: 0.0492607, F1: 0.0346702, NOVELTY: 0.0034160, COVERAGE_ITEM: 0.7617878, 
CUTOFF: 50 - PRECISION: 0.0167127, RECALL: 0.0943521, MAP: 0.0037111, MRR: 0.0979709, NDCG: 0.0623690, F1: 0.0283957, NOVELTY: 0.0086466, COVERAGE_ITEM: 0.9099663, 
CUTOFF: 100 - PRECISION: 0.0118767, RECALL: 0.1274716, MAP: 0.0020183, MRR: 0.0993412, NDCG: 0.0734332, F1: 0.0217290, NOVELTY: 0.0174574, COVERAGE_ITEM: 0.9622267, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0538384, RECALL: 0.0071682, MAP: 0.0538384, MRR: 0.0538384, NDCG: 0.0538384, F1: 0.0126520, NOVELTY: 0.0001793, COVERAGE_ITEM: 0.1982882, 
CUTOFF: 5 - PRECISION: 0.0421627, RECALL: 0.0271770, MAP: 0.0249374, MRR: 0.0913255, NDCG: 0.0452867, F1: 0.0330505, NOVELTY: 0.0008965, COVERAGE_ITEM: 0.4729200, 
CUTOFF: 10 - PRECISION: 0.0352533, RECALL: 0.0444030, MAP: 0.0156511, MRR: 0.1021691, NDCG: 0.0484637, F1: 0.0393027, NOVELTY: 0.0017977, COVERAGE_ITEM: 0.6313060, 
CUTOFF: 20 - PRECISION: 0.0284010, RECALL: 0.0689323, MAP: 0.0093330, MRR: 0.1091738, NDCG: 0.0576503, F1: 0.0402277, NOVELTY: 0.0036123, COVERAGE_ITEM: 0.7826614, 
CUTOFF: 50 - PRECISION: 0.0197861, RECALL: 0.1130967, MAP: 0.0044159, MRR: 0.1138388, NDCG: 0.0740685, F1: 0.0336799, NOVELTY: 0.0091136, COVERAGE_ITEM: 0.9215930, 
CUTOFF: 100 - PRECISION: 0.0144296, RECALL: 0.1567259, MAP: 0.0024352, MRR: 0.1153589, NDCG: 0.0886061, F1: 0.0264262, NOVELTY: 0.0183734, COVERAGE_ITEM: 0.9713862, 

