Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.1689840, RECALL: 0.0186262, MAP: 0.1689840, MRR: 0.1689840, NDCG: 0.1689840, F1: 0.0335540, NOVELTY: 0.0055652, COVERAGE_ITEM: 0.0104478, 
CUTOFF: 5 - PRECISION: 0.1334759, RECALL: 0.0852739, MAP: 0.0810018, MRR: 0.2655615, NDCG: 0.1490210, F1: 0.1040642, NOVELTY: 0.0284837, COVERAGE_ITEM: 0.0313433, 
CUTOFF: 10 - PRECISION: 0.1196791, RECALL: 0.1379468, MAP: 0.0565985, MRR: 0.2890035, NDCG: 0.1581489, F1: 0.1281653, NOVELTY: 0.0581068, COVERAGE_ITEM: 0.0507463, 
CUTOFF: 20 - PRECISION: 0.0917112, RECALL: 0.1903381, MAP: 0.0362633, MRR: 0.2951373, NDCG: 0.1658268, F1: 0.1237808, NOVELTY: 0.1191649, COVERAGE_ITEM: 0.0820896, 
CUTOFF: 50 - PRECISION: 0.0665455, RECALL: 0.3258456, MAP: 0.0195777, MRR: 0.2997680, NDCG: 0.2135265, F1: 0.1105201, NOVELTY: 0.3088934, COVERAGE_ITEM: 0.1589552, 
CUTOFF: 100 - PRECISION: 0.0497005, RECALL: 0.4909589, MAP: 0.0116501, MRR: 0.3010094, NDCG: 0.2667232, F1: 0.0902635, NOVELTY: 0.6386839, COVERAGE_ITEM: 0.2432836, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.3625668, RECALL: 0.0502875, MAP: 0.3625668, MRR: 0.3625668, NDCG: 0.3625668, F1: 0.0883245, NOVELTY: 0.0057587, COVERAGE_ITEM: 0.0335821, 
CUTOFF: 5 - PRECISION: 0.2494118, RECALL: 0.1636212, MAP: 0.1860285, MRR: 0.4802139, NDCG: 0.2990140, F1: 0.1976068, NOVELTY: 0.0296575, COVERAGE_ITEM: 0.0783582, 
CUTOFF: 10 - PRECISION: 0.1947594, RECALL: 0.2530764, MAP: 0.1228050, MRR: 0.4956918, NDCG: 0.2950433, F1: 0.2201209, NOVELTY: 0.0605050, COVERAGE_ITEM: 0.1082090, 
CUTOFF: 20 - PRECISION: 0.1474866, RECALL: 0.3670737, MAP: 0.0766203, MRR: 0.5021996, NDCG: 0.3124675, F1: 0.2104261, NOVELTY: 0.1234373, COVERAGE_ITEM: 0.1567164, 
CUTOFF: 50 - PRECISION: 0.0921711, RECALL: 0.5240908, MAP: 0.0378133, MRR: 0.5047442, NDCG: 0.3634949, F1: 0.1567711, NOVELTY: 0.3175070, COVERAGE_ITEM: 0.2358209, 
CUTOFF: 100 - PRECISION: 0.0616257, RECALL: 0.6600418, MAP: 0.0210673, MRR: 0.5051321, NDCG: 0.4102922, F1: 0.1127265, NOVELTY: 0.6526284, COVERAGE_ITEM: 0.3246269, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.3336898, RECALL: 0.0487183, MAP: 0.3336898, MRR: 0.3336898, NDCG: 0.3336898, F1: 0.0850233, NOVELTY: 0.0057682, COVERAGE_ITEM: 0.0432836, 
CUTOFF: 5 - PRECISION: 0.2370053, RECALL: 0.1661830, MAP: 0.1685383, MRR: 0.4593761, NDCG: 0.2832699, F1: 0.1953740, NOVELTY: 0.0298029, COVERAGE_ITEM: 0.1179104, 
CUTOFF: 10 - PRECISION: 0.1887701, RECALL: 0.2630666, MAP: 0.1116266, MRR: 0.4767083, NDCG: 0.2883510, F1: 0.2198099, NOVELTY: 0.0609873, COVERAGE_ITEM: 0.1716418, 
CUTOFF: 20 - PRECISION: 0.1412834, RECALL: 0.3768781, MAP: 0.0690226, MRR: 0.4832193, NDCG: 0.3079040, F1: 0.2055213, NOVELTY: 0.1251560, COVERAGE_ITEM: 0.2589552, 
CUTOFF: 50 - PRECISION: 0.0903957, RECALL: 0.5426878, MAP: 0.0344647, MRR: 0.4853483, NDCG: 0.3626496, F1: 0.1549769, NOVELTY: 0.3273705, COVERAGE_ITEM: 0.4268657, 
CUTOFF: 100 - PRECISION: 0.0607487, RECALL: 0.6828052, MAP: 0.0192989, MRR: 0.4855584, NDCG: 0.4103675, F1: 0.1115709, NOVELTY: 0.6766724, COVERAGE_ITEM: 0.6141791, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.3475936, RECALL: 0.0498647, MAP: 0.3475936, MRR: 0.3475936, NDCG: 0.3475936, F1: 0.0872174, NOVELTY: 0.0058487, COVERAGE_ITEM: 0.0626866, 
CUTOFF: 5 - PRECISION: 0.2438503, RECALL: 0.1637739, MAP: 0.1791836, MRR: 0.4687166, NDCG: 0.2920682, F1: 0.1959467, NOVELTY: 0.0301485, COVERAGE_ITEM: 0.1328358, 
CUTOFF: 10 - PRECISION: 0.1995722, RECALL: 0.2621361, MAP: 0.1223646, MRR: 0.4848523, NDCG: 0.2974591, F1: 0.2266153, NOVELTY: 0.0618424, COVERAGE_ITEM: 0.1910448, 
CUTOFF: 20 - PRECISION: 0.1486631, RECALL: 0.3759469, MAP: 0.0759338, MRR: 0.4930424, NDCG: 0.3156727, F1: 0.2130704, NOVELTY: 0.1274104, COVERAGE_ITEM: 0.2567164, 
CUTOFF: 50 - PRECISION: 0.0964064, RECALL: 0.5658298, MAP: 0.0380063, MRR: 0.4953829, NDCG: 0.3782920, F1: 0.1647437, NOVELTY: 0.3330077, COVERAGE_ITEM: 0.3470149, 
CUTOFF: 100 - PRECISION: 0.0640963, RECALL: 0.7041502, MAP: 0.0212714, MRR: 0.4956910, NDCG: 0.4264351, F1: 0.1174972, NOVELTY: 0.6896532, COVERAGE_ITEM: 0.5410448, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.4160428, RECALL: 0.0560660, MAP: 0.4160428, MRR: 0.4160428, NDCG: 0.4160428, F1: 0.0988156, NOVELTY: 0.0061059, COVERAGE_ITEM: 0.1044776, 
CUTOFF: 5 - PRECISION: 0.2879144, RECALL: 0.1809477, MAP: 0.2238717, MRR: 0.5285383, NDCG: 0.3410782, F1: 0.2222293, NOVELTY: 0.0313873, COVERAGE_ITEM: 0.2283582, 
CUTOFF: 10 - PRECISION: 0.2333690, RECALL: 0.2903865, MAP: 0.1552198, MRR: 0.5429675, NDCG: 0.3411911, F1: 0.2587742, NOVELTY: 0.0639141, COVERAGE_ITEM: 0.3156716, 
CUTOFF: 20 - PRECISION: 0.1739572, RECALL: 0.4164537, MAP: 0.0986982, MRR: 0.5488675, NDCG: 0.3584654, F1: 0.2454058, NOVELTY: 0.1309065, COVERAGE_ITEM: 0.4029851, 
CUTOFF: 50 - PRECISION: 0.1076578, RECALL: 0.6030497, MAP: 0.0487739, MRR: 0.5512908, NDCG: 0.4178954, F1: 0.1826996, NOVELTY: 0.3428584, COVERAGE_ITEM: 0.5604478, 
CUTOFF: 100 - PRECISION: 0.0700749, RECALL: 0.7471951, MAP: 0.0270109, MRR: 0.5515308, NDCG: 0.4675209, F1: 0.1281329, NOVELTY: 0.7166724, COVERAGE_ITEM: 0.7350746, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.4374332, RECALL: 0.0609276, MAP: 0.4374332, MRR: 0.4374332, NDCG: 0.4374332, F1: 0.1069577, NOVELTY: 0.0058780, COVERAGE_ITEM: 0.0716418, 
CUTOFF: 5 - PRECISION: 0.3073797, RECALL: 0.1965910, MAP: 0.2398610, MRR: 0.5526560, NDCG: 0.3639623, F1: 0.2398079, NOVELTY: 0.0302981, COVERAGE_ITEM: 0.1544776, 
CUTOFF: 10 - PRECISION: 0.2435294, RECALL: 0.3024425, MAP: 0.1651546, MRR: 0.5666395, NDCG: 0.3593449, F1: 0.2698074, NOVELTY: 0.0618780, COVERAGE_ITEM: 0.2194030, 
CUTOFF: 20 - PRECISION: 0.1829947, RECALL: 0.4359754, MAP: 0.1052775, MRR: 0.5727051, NDCG: 0.3786313, F1: 0.2577868, NOVELTY: 0.1268872, COVERAGE_ITEM: 0.3037313, 
CUTOFF: 50 - PRECISION: 0.1115294, RECALL: 0.6195277, MAP: 0.0520729, MRR: 0.5745105, NDCG: 0.4372237, F1: 0.1890292, NOVELTY: 0.3289764, COVERAGE_ITEM: 0.4492537, 
CUTOFF: 100 - PRECISION: 0.0717968, RECALL: 0.7572810, MAP: 0.0287259, MRR: 0.5747193, NDCG: 0.4850189, F1: 0.1311586, NOVELTY: 0.6792570, COVERAGE_ITEM: 0.5776119, 

