Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'> - Exception: Unable to allocate 45.1 GiB for an array with shape (77801, 77801) and data type float64
Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0062646, RECALL: 0.0009440, MAP: 0.0062646, MRR: 0.0062646, NDCG: 0.0062646, F1: 0.0016408, NOVELTY: 0.0001342, COVERAGE_ITEM: 0.0000643, 
CUTOFF: 5 - PRECISION: 0.0047477, RECALL: 0.0035238, MAP: 0.0025024, MRR: 0.0118774, NDCG: 0.0055354, F1: 0.0040452, NOVELTY: 0.0006977, COVERAGE_ITEM: 0.0001414, 
CUTOFF: 10 - PRECISION: 0.0039672, RECALL: 0.0054993, MAP: 0.0014912, MRR: 0.0137075, NDCG: 0.0058858, F1: 0.0046092, NOVELTY: 0.0014263, COVERAGE_ITEM: 0.0002442, 
CUTOFF: 20 - PRECISION: 0.0033362, RECALL: 0.0097695, MAP: 0.0008530, MRR: 0.0152552, NDCG: 0.0072274, F1: 0.0049739, NOVELTY: 0.0029225, COVERAGE_ITEM: 0.0004242, 
CUTOFF: 40 - PRECISION: 0.0028550, RECALL: 0.0158117, MAP: 0.0004844, MRR: 0.0163987, NDCG: 0.0092890, F1: 0.0048367, NOVELTY: 0.0059640, COVERAGE_ITEM: 0.0007326, 
CUTOFF: 50 - PRECISION: 0.0026796, RECALL: 0.0182779, MAP: 0.0004019, MRR: 0.0166678, NDCG: 0.0100816, F1: 0.0046739, NOVELTY: 0.0075025, COVERAGE_ITEM: 0.0008869, 
CUTOFF: 100 - PRECISION: 0.0022450, RECALL: 0.0300747, MAP: 0.0002231, MRR: 0.0174159, NDCG: 0.0134933, F1: 0.0041782, NOVELTY: 0.0153506, COVERAGE_ITEM: 0.0017352, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1324247, RECALL: 0.0229353, MAP: 0.1324247, MRR: 0.1324247, NDCG: 0.1324247, F1: 0.0390989, NOVELTY: 0.0001907, COVERAGE_ITEM: 0.2264367, 
CUTOFF: 5 - PRECISION: 0.0894213, RECALL: 0.0721537, MAP: 0.0576996, MRR: 0.2008088, NDCG: 0.1087553, F1: 0.0798648, NOVELTY: 0.0009610, COVERAGE_ITEM: 0.4974615, 
CUTOFF: 10 - PRECISION: 0.0688929, RECALL: 0.1066466, MAP: 0.0355969, MRR: 0.2136775, NDCG: 0.1123700, F1: 0.0837099, NOVELTY: 0.0019320, COVERAGE_ITEM: 0.6618552, 
CUTOFF: 20 - PRECISION: 0.0505041, RECALL: 0.1495140, MAP: 0.0208012, MRR: 0.2204537, NDCG: 0.1246540, F1: 0.0755039, NOVELTY: 0.0038870, COVERAGE_ITEM: 0.8290382, 
CUTOFF: 40 - PRECISION: 0.0356926, RECALL: 0.2018755, MAP: 0.0117444, MRR: 0.2236363, NDCG: 0.1414535, F1: 0.0606602, NOVELTY: 0.0078312, COVERAGE_ITEM: 0.9505276, 
CUTOFF: 50 - PRECISION: 0.0316735, RECALL: 0.2203218, MAP: 0.0097082, MRR: 0.2242143, NDCG: 0.1472797, F1: 0.0553848, NOVELTY: 0.0098153, COVERAGE_ITEM: 0.9717356, 
CUTOFF: 100 - PRECISION: 0.0213950, RECALL: 0.2834410, MAP: 0.0052937, MRR: 0.2252866, NDCG: 0.1660879, F1: 0.0397869, NOVELTY: 0.0198169, COVERAGE_ITEM: 0.9980463, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1128412, RECALL: 0.0198207, MAP: 0.1128412, MRR: 0.1128412, NDCG: 0.1128412, F1: 0.0337187, NOVELTY: 0.0001777, COVERAGE_ITEM: 0.1410008, 
CUTOFF: 5 - PRECISION: 0.0735060, RECALL: 0.0598829, MAP: 0.0466642, MRR: 0.1719088, NDCG: 0.0901150, F1: 0.0659988, NOVELTY: 0.0009004, COVERAGE_ITEM: 0.3273351, 
CUTOFF: 10 - PRECISION: 0.0565552, RECALL: 0.0893447, MAP: 0.0283106, MRR: 0.1842321, NDCG: 0.0934303, F1: 0.0692654, NOVELTY: 0.0018140, COVERAGE_ITEM: 0.4583360, 
CUTOFF: 20 - PRECISION: 0.0415770, RECALL: 0.1262516, MAP: 0.0162995, MRR: 0.1909240, NDCG: 0.1043493, F1: 0.0625539, NOVELTY: 0.0036604, COVERAGE_ITEM: 0.6238223, 
CUTOFF: 40 - PRECISION: 0.0296396, RECALL: 0.1722358, MAP: 0.0090944, MRR: 0.1942164, NDCG: 0.1193350, F1: 0.0505757, NOVELTY: 0.0074007, COVERAGE_ITEM: 0.8020720, 
CUTOFF: 50 - PRECISION: 0.0264290, RECALL: 0.1893575, MAP: 0.0074972, MRR: 0.1948605, NDCG: 0.1247209, F1: 0.0463841, NOVELTY: 0.0092874, COVERAGE_ITEM: 0.8550404, 
CUTOFF: 100 - PRECISION: 0.0181746, RECALL: 0.2487807, MAP: 0.0040663, MRR: 0.1960606, NDCG: 0.1422568, F1: 0.0338745, NOVELTY: 0.0188334, COVERAGE_ITEM: 0.9690364, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1213969, RECALL: 0.0204899, MAP: 0.1213969, MRR: 0.1213969, NDCG: 0.1213969, F1: 0.0350618, NOVELTY: 0.0001972, COVERAGE_ITEM: 0.2795465, 
CUTOFF: 5 - PRECISION: 0.0798354, RECALL: 0.0624655, MAP: 0.0524314, MRR: 0.1802304, NDCG: 0.0972453, F1: 0.0700903, NOVELTY: 0.0010000, COVERAGE_ITEM: 0.6025887, 
CUTOFF: 10 - PRECISION: 0.0604991, RECALL: 0.0900256, MAP: 0.0322531, MRR: 0.1905270, NDCG: 0.0984327, F1: 0.0723664, NOVELTY: 0.0020125, COVERAGE_ITEM: 0.7561857, 
CUTOFF: 20 - PRECISION: 0.0435224, RECALL: 0.1227741, MAP: 0.0188100, MRR: 0.1956696, NDCG: 0.1069814, F1: 0.0642639, NOVELTY: 0.0040487, COVERAGE_ITEM: 0.8745903, 
CUTOFF: 40 - PRECISION: 0.0298758, RECALL: 0.1599224, MAP: 0.0105368, MRR: 0.1981271, NDCG: 0.1187504, F1: 0.0503462, NOVELTY: 0.0081430, COVERAGE_ITEM: 0.9469544, 
CUTOFF: 50 - PRECISION: 0.0261782, RECALL: 0.1722966, MAP: 0.0086832, MRR: 0.1985830, NDCG: 0.1226507, F1: 0.0454507, NOVELTY: 0.0101969, COVERAGE_ITEM: 0.9612344, 
CUTOFF: 100 - PRECISION: 0.0170072, RECALL: 0.2142673, MAP: 0.0046748, MRR: 0.1995024, NDCG: 0.1351795, F1: 0.0315131, NOVELTY: 0.0205166, COVERAGE_ITEM: 0.9874680, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1077415, RECALL: 0.0184429, MAP: 0.1077415, MRR: 0.1077415, NDCG: 0.1077415, F1: 0.0314946, NOVELTY: 0.0002115, COVERAGE_ITEM: 0.3017956, 
CUTOFF: 5 - PRECISION: 0.0756417, RECALL: 0.0599377, MAP: 0.0481349, MRR: 0.1667497, NDCG: 0.0907169, F1: 0.0668802, NOVELTY: 0.0010592, COVERAGE_ITEM: 0.6260459, 
CUTOFF: 10 - PRECISION: 0.0585925, RECALL: 0.0887176, MAP: 0.0299106, MRR: 0.1778006, NDCG: 0.0936931, F1: 0.0705747, NOVELTY: 0.0021237, COVERAGE_ITEM: 0.7725479, 
CUTOFF: 20 - PRECISION: 0.0428571, RECALL: 0.1237904, MAP: 0.0175623, MRR: 0.1833396, NDCG: 0.1036539, F1: 0.0636709, NOVELTY: 0.0042639, COVERAGE_ITEM: 0.8829707, 
CUTOFF: 40 - PRECISION: 0.0299706, RECALL: 0.1649644, MAP: 0.0099004, MRR: 0.1860515, NDCG: 0.1169698, F1: 0.0507255, NOVELTY: 0.0085682, COVERAGE_ITEM: 0.9519672, 
CUTOFF: 50 - PRECISION: 0.0264324, RECALL: 0.1788561, MAP: 0.0081737, MRR: 0.1865369, NDCG: 0.1214039, F1: 0.0460581, NOVELTY: 0.0107270, COVERAGE_ITEM: 0.9651547, 
CUTOFF: 100 - PRECISION: 0.0174268, RECALL: 0.2251163, MAP: 0.0044268, MRR: 0.1874716, NDCG: 0.1352542, F1: 0.0323494, NOVELTY: 0.0215530, COVERAGE_ITEM: 0.9899873, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'> - Exception: Unable to allocate 45.1 GiB for an array with shape (77801, 77801) and data type float64
