Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0019975, RECALL: 0.0003170, MAP: 0.0019975, MRR: 0.0019975, NDCG: 0.0019975, F1: 0.0005471, NOVELTY: 0.0002082, COVERAGE_ITEM: 0.0001662, 
CUTOFF: 5 - PRECISION: 0.0047516, RECALL: 0.0056964, MAP: 0.0018423, MRR: 0.0088749, NDCG: 0.0054053, F1: 0.0051813, NOVELTY: 0.0010803, COVERAGE_ITEM: 0.0004156, 
CUTOFF: 10 - PRECISION: 0.0040843, RECALL: 0.0104794, MAP: 0.0011944, MRR: 0.0107794, NDCG: 0.0070548, F1: 0.0058778, NOVELTY: 0.0021934, COVERAGE_ITEM: 0.0006234, 
CUTOFF: 20 - PRECISION: 0.0039696, RECALL: 0.0153198, MAP: 0.0007438, MRR: 0.0128668, NDCG: 0.0091271, F1: 0.0063053, NOVELTY: 0.0044976, COVERAGE_ITEM: 0.0009559, 
CUTOFF: 50 - PRECISION: 0.0027413, RECALL: 0.0226311, MAP: 0.0003488, MRR: 0.0143229, NDCG: 0.0114069, F1: 0.0048902, NOVELTY: 0.0116139, COVERAGE_ITEM: 0.0018287, 
CUTOFF: 100 - PRECISION: 0.0022610, RECALL: 0.0320206, MAP: 0.0001961, MRR: 0.0149946, NDCG: 0.0141804, F1: 0.0042238, NOVELTY: 0.0238122, COVERAGE_ITEM: 0.0032833, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1980535, RECALL: 0.0430574, MAP: 0.1980535, MRR: 0.1980535, NDCG: 0.1980535, F1: 0.0707364, NOVELTY: 0.0002878, COVERAGE_ITEM: 0.1840946, 
CUTOFF: 5 - PRECISION: 0.1437630, RECALL: 0.1274558, MAP: 0.1081737, MRR: 0.2639381, NDCG: 0.1813977, F1: 0.1351192, NOVELTY: 0.0014488, COVERAGE_ITEM: 0.4117244, 
CUTOFF: 10 - PRECISION: 0.1108589, RECALL: 0.1769987, MAP: 0.0697031, MRR: 0.2773839, NDCG: 0.1868843, F1: 0.1363305, NOVELTY: 0.0029083, COVERAGE_ITEM: 0.5422676, 
CUTOFF: 20 - PRECISION: 0.0818522, RECALL: 0.2347898, MAP: 0.0417877, MRR: 0.2850673, NDCG: 0.2023538, F1: 0.1213867, NOVELTY: 0.0058518, COVERAGE_ITEM: 0.6898092, 
CUTOFF: 50 - PRECISION: 0.0528607, RECALL: 0.3283598, MAP: 0.0199514, MRR: 0.2896100, NDCG: 0.2340407, F1: 0.0910619, NOVELTY: 0.0147761, COVERAGE_ITEM: 0.8812186, 
CUTOFF: 100 - PRECISION: 0.0360368, RECALL: 0.4023594, MAP: 0.0109960, MRR: 0.2907485, NDCG: 0.2587284, F1: 0.0661491, NOVELTY: 0.0297903, COVERAGE_ITEM: 0.9679357, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1677079, RECALL: 0.0391874, MAP: 0.1677079, MRR: 0.1677079, NDCG: 0.1677079, F1: 0.0635301, NOVELTY: 0.0002740, COVERAGE_ITEM: 0.1464403, 
CUTOFF: 5 - PRECISION: 0.1155680, RECALL: 0.1101955, MAP: 0.0847631, MRR: 0.2274045, NDCG: 0.1507225, F1: 0.1128178, NOVELTY: 0.0013903, COVERAGE_ITEM: 0.3402602, 
CUTOFF: 10 - PRECISION: 0.0870798, RECALL: 0.1518624, MAP: 0.0526004, MRR: 0.2400716, NDCG: 0.1554894, F1: 0.1106891, NOVELTY: 0.0027974, COVERAGE_ITEM: 0.4554258, 
CUTOFF: 20 - PRECISION: 0.0630414, RECALL: 0.2003342, MAP: 0.0304236, MRR: 0.2477398, NDCG: 0.1689952, F1: 0.0959037, NOVELTY: 0.0056207, COVERAGE_ITEM: 0.5829350, 
CUTOFF: 50 - PRECISION: 0.0382651, RECALL: 0.2696549, MAP: 0.0136757, MRR: 0.2521069, NDCG: 0.1921846, F1: 0.0670199, NOVELTY: 0.0141038, COVERAGE_ITEM: 0.7587590, 
CUTOFF: 100 - PRECISION: 0.0251060, RECALL: 0.3226406, MAP: 0.0072383, MRR: 0.2532524, NDCG: 0.2094507, F1: 0.0465869, NOVELTY: 0.0283407, COVERAGE_ITEM: 0.8852084, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2123762, RECALL: 0.0408640, MAP: 0.2123762, MRR: 0.2123762, NDCG: 0.2123762, F1: 0.0685399, NOVELTY: 0.0002983, COVERAGE_ITEM: 0.2188188, 
CUTOFF: 5 - PRECISION: 0.1593183, RECALL: 0.1236765, MAP: 0.1175172, MRR: 0.2889434, NDCG: 0.1951418, F1: 0.1392529, NOVELTY: 0.0015125, COVERAGE_ITEM: 0.5173102, 
CUTOFF: 10 - PRECISION: 0.1273875, RECALL: 0.1763122, MAP: 0.0784361, MRR: 0.3032114, NDCG: 0.1994328, F1: 0.1479090, NOVELTY: 0.0030416, COVERAGE_ITEM: 0.6615270, 
CUTOFF: 20 - PRECISION: 0.0973820, RECALL: 0.2390145, MAP: 0.0495492, MRR: 0.3100669, NDCG: 0.2137606, F1: 0.1383826, NOVELTY: 0.0061192, COVERAGE_ITEM: 0.7874153, 
CUTOFF: 50 - PRECISION: 0.0634893, RECALL: 0.3330971, MAP: 0.0251927, MRR: 0.3134920, NDCG: 0.2435647, F1: 0.1066507, NOVELTY: 0.0154415, COVERAGE_ITEM: 0.8986534, 
CUTOFF: 100 - PRECISION: 0.0428709, RECALL: 0.4031986, MAP: 0.0143458, MRR: 0.3143175, NDCG: 0.2677227, F1: 0.0775014, NOVELTY: 0.0311588, COVERAGE_ITEM: 0.9461992, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2445068, RECALL: 0.0401315, MAP: 0.2445068, MRR: 0.2445068, NDCG: 0.2445068, F1: 0.0689466, NOVELTY: 0.0003267, COVERAGE_ITEM: 0.2261959, 
CUTOFF: 5 - PRECISION: 0.1856177, RECALL: 0.1303653, MAP: 0.1404096, MRR: 0.3237508, NDCG: 0.2217032, F1: 0.1531608, NOVELTY: 0.0016114, COVERAGE_ITEM: 0.5767217, 
CUTOFF: 10 - PRECISION: 0.1480003, RECALL: 0.1868802, MAP: 0.0957398, MRR: 0.3363171, NDCG: 0.2221513, F1: 0.1651833, NOVELTY: 0.0032178, COVERAGE_ITEM: 0.7430281, 
CUTOFF: 20 - PRECISION: 0.1123188, RECALL: 0.2537430, MAP: 0.0614391, MRR: 0.3426383, NDCG: 0.2336050, F1: 0.1557120, NOVELTY: 0.0064477, COVERAGE_ITEM: 0.8751714, 
CUTOFF: 50 - PRECISION: 0.0712967, RECALL: 0.3510901, MAP: 0.0313542, MRR: 0.3458060, NDCG: 0.2618093, F1: 0.1185244, NOVELTY: 0.0162722, COVERAGE_ITEM: 0.9667096, 
CUTOFF: 100 - PRECISION: 0.0471788, RECALL: 0.4252004, MAP: 0.0177593, MRR: 0.3466329, NDCG: 0.2864929, F1: 0.0849336, NOVELTY: 0.0328987, COVERAGE_ITEM: 0.9881967, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0019975, RECALL: 0.0003170, MAP: 0.0019975, MRR: 0.0019975, NDCG: 0.0019975, F1: 0.0005471, NOVELTY: 0.0002082, COVERAGE_ITEM: 0.0001662, 
CUTOFF: 5 - PRECISION: 0.0047516, RECALL: 0.0056964, MAP: 0.0018423, MRR: 0.0088749, NDCG: 0.0054053, F1: 0.0051813, NOVELTY: 0.0010803, COVERAGE_ITEM: 0.0004156, 
CUTOFF: 10 - PRECISION: 0.0040843, RECALL: 0.0104794, MAP: 0.0011944, MRR: 0.0107794, NDCG: 0.0070548, F1: 0.0058778, NOVELTY: 0.0021934, COVERAGE_ITEM: 0.0006234, 
CUTOFF: 20 - PRECISION: 0.0039696, RECALL: 0.0153198, MAP: 0.0007438, MRR: 0.0128668, NDCG: 0.0091271, F1: 0.0063053, NOVELTY: 0.0044976, COVERAGE_ITEM: 0.0009559, 
CUTOFF: 50 - PRECISION: 0.0027413, RECALL: 0.0226311, MAP: 0.0003488, MRR: 0.0143229, NDCG: 0.0114069, F1: 0.0048902, NOVELTY: 0.0116139, COVERAGE_ITEM: 0.0018287, 
CUTOFF: 100 - PRECISION: 0.0022610, RECALL: 0.0320206, MAP: 0.0001961, MRR: 0.0149946, NDCG: 0.0141804, F1: 0.0042238, NOVELTY: 0.0238122, COVERAGE_ITEM: 0.0032833, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1980535, RECALL: 0.0430574, MAP: 0.1980535, MRR: 0.1980535, NDCG: 0.1980535, F1: 0.0707364, NOVELTY: 0.0002878, COVERAGE_ITEM: 0.1840946, 
CUTOFF: 5 - PRECISION: 0.1437630, RECALL: 0.1274558, MAP: 0.1081737, MRR: 0.2639381, NDCG: 0.1813977, F1: 0.1351192, NOVELTY: 0.0014488, COVERAGE_ITEM: 0.4117244, 
CUTOFF: 10 - PRECISION: 0.1108589, RECALL: 0.1769987, MAP: 0.0697031, MRR: 0.2773839, NDCG: 0.1868843, F1: 0.1363305, NOVELTY: 0.0029083, COVERAGE_ITEM: 0.5422676, 
CUTOFF: 20 - PRECISION: 0.0818522, RECALL: 0.2347898, MAP: 0.0417877, MRR: 0.2850673, NDCG: 0.2023538, F1: 0.1213867, NOVELTY: 0.0058518, COVERAGE_ITEM: 0.6898092, 
CUTOFF: 50 - PRECISION: 0.0528607, RECALL: 0.3283598, MAP: 0.0199514, MRR: 0.2896100, NDCG: 0.2340407, F1: 0.0910619, NOVELTY: 0.0147761, COVERAGE_ITEM: 0.8812186, 
CUTOFF: 100 - PRECISION: 0.0360368, RECALL: 0.4023594, MAP: 0.0109960, MRR: 0.2907485, NDCG: 0.2587284, F1: 0.0661491, NOVELTY: 0.0297903, COVERAGE_ITEM: 0.9679357, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1677079, RECALL: 0.0391874, MAP: 0.1677079, MRR: 0.1677079, NDCG: 0.1677079, F1: 0.0635301, NOVELTY: 0.0002740, COVERAGE_ITEM: 0.1464403, 
CUTOFF: 5 - PRECISION: 0.1155680, RECALL: 0.1101955, MAP: 0.0847631, MRR: 0.2274045, NDCG: 0.1507225, F1: 0.1128178, NOVELTY: 0.0013903, COVERAGE_ITEM: 0.3402602, 
CUTOFF: 10 - PRECISION: 0.0870798, RECALL: 0.1518624, MAP: 0.0526004, MRR: 0.2400716, NDCG: 0.1554894, F1: 0.1106891, NOVELTY: 0.0027974, COVERAGE_ITEM: 0.4554258, 
CUTOFF: 20 - PRECISION: 0.0630414, RECALL: 0.2003342, MAP: 0.0304236, MRR: 0.2477398, NDCG: 0.1689952, F1: 0.0959037, NOVELTY: 0.0056207, COVERAGE_ITEM: 0.5829350, 
CUTOFF: 50 - PRECISION: 0.0382651, RECALL: 0.2696549, MAP: 0.0136757, MRR: 0.2521069, NDCG: 0.1921846, F1: 0.0670199, NOVELTY: 0.0141038, COVERAGE_ITEM: 0.7587590, 
CUTOFF: 100 - PRECISION: 0.0251060, RECALL: 0.3226406, MAP: 0.0072383, MRR: 0.2532524, NDCG: 0.2094507, F1: 0.0465869, NOVELTY: 0.0283407, COVERAGE_ITEM: 0.8852084, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2123762, RECALL: 0.0408640, MAP: 0.2123762, MRR: 0.2123762, NDCG: 0.2123762, F1: 0.0685399, NOVELTY: 0.0002983, COVERAGE_ITEM: 0.2188188, 
CUTOFF: 5 - PRECISION: 0.1593183, RECALL: 0.1236765, MAP: 0.1175172, MRR: 0.2889434, NDCG: 0.1951418, F1: 0.1392529, NOVELTY: 0.0015125, COVERAGE_ITEM: 0.5173102, 
CUTOFF: 10 - PRECISION: 0.1273875, RECALL: 0.1763122, MAP: 0.0784361, MRR: 0.3032114, NDCG: 0.1994328, F1: 0.1479090, NOVELTY: 0.0030416, COVERAGE_ITEM: 0.6615270, 
CUTOFF: 20 - PRECISION: 0.0973820, RECALL: 0.2390145, MAP: 0.0495492, MRR: 0.3100669, NDCG: 0.2137606, F1: 0.1383826, NOVELTY: 0.0061192, COVERAGE_ITEM: 0.7874153, 
CUTOFF: 50 - PRECISION: 0.0634893, RECALL: 0.3330971, MAP: 0.0251927, MRR: 0.3134920, NDCG: 0.2435647, F1: 0.1066507, NOVELTY: 0.0154415, COVERAGE_ITEM: 0.8986534, 
CUTOFF: 100 - PRECISION: 0.0428709, RECALL: 0.4031986, MAP: 0.0143458, MRR: 0.3143175, NDCG: 0.2677227, F1: 0.0775014, NOVELTY: 0.0311588, COVERAGE_ITEM: 0.9461992, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2445068, RECALL: 0.0401315, MAP: 0.2445068, MRR: 0.2445068, NDCG: 0.2445068, F1: 0.0689466, NOVELTY: 0.0003267, COVERAGE_ITEM: 0.2261959, 
CUTOFF: 5 - PRECISION: 0.1856177, RECALL: 0.1303653, MAP: 0.1404096, MRR: 0.3237508, NDCG: 0.2217032, F1: 0.1531608, NOVELTY: 0.0016114, COVERAGE_ITEM: 0.5767217, 
CUTOFF: 10 - PRECISION: 0.1480003, RECALL: 0.1868802, MAP: 0.0957398, MRR: 0.3363171, NDCG: 0.2221513, F1: 0.1651833, NOVELTY: 0.0032178, COVERAGE_ITEM: 0.7430281, 
CUTOFF: 20 - PRECISION: 0.1123188, RECALL: 0.2537430, MAP: 0.0614391, MRR: 0.3426383, NDCG: 0.2336050, F1: 0.1557120, NOVELTY: 0.0064477, COVERAGE_ITEM: 0.8751714, 
CUTOFF: 50 - PRECISION: 0.0712967, RECALL: 0.3510901, MAP: 0.0313542, MRR: 0.3458060, NDCG: 0.2618093, F1: 0.1185244, NOVELTY: 0.0162722, COVERAGE_ITEM: 0.9667096, 
CUTOFF: 100 - PRECISION: 0.0471788, RECALL: 0.4252004, MAP: 0.0177593, MRR: 0.3466329, NDCG: 0.2864929, F1: 0.0849336, NOVELTY: 0.0328987, COVERAGE_ITEM: 0.9881967, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1788431, RECALL: 0.0397469, MAP: 0.1788431, MRR: 0.1788431, NDCG: 0.1788431, F1: 0.0650392, NOVELTY: 0.0002661, COVERAGE_ITEM: 0.1182619, 
CUTOFF: 5 - PRECISION: 0.1326703, RECALL: 0.1188875, MAP: 0.0953955, MRR: 0.2488171, NDCG: 0.1672228, F1: 0.1254013, NOVELTY: 0.0013610, COVERAGE_ITEM: 0.2917584, 
CUTOFF: 10 - PRECISION: 0.1046283, RECALL: 0.1681595, MAP: 0.0617417, MRR: 0.2633720, NDCG: 0.1747715, F1: 0.1289958, NOVELTY: 0.0027513, COVERAGE_ITEM: 0.4051993, 
CUTOFF: 20 - PRECISION: 0.0787241, RECALL: 0.2275436, MAP: 0.0373321, MRR: 0.2713138, NDCG: 0.1915081, F1: 0.1169772, NOVELTY: 0.0055626, COVERAGE_ITEM: 0.5402311, 
CUTOFF: 50 - PRECISION: 0.0506660, RECALL: 0.3186383, MAP: 0.0178961, MRR: 0.2757446, NDCG: 0.2221156, F1: 0.0874299, NOVELTY: 0.0140722, COVERAGE_ITEM: 0.7180707, 
CUTOFF: 100 - PRECISION: 0.0345285, RECALL: 0.3921418, MAP: 0.0098643, MRR: 0.2768632, NDCG: 0.2463580, F1: 0.0634685, NOVELTY: 0.0283535, COVERAGE_ITEM: 0.8374132, 

