Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 1 - PRECISION: 0.0003395, RECALL: 0.0000428, MAP: 0.0003395, MRR: 0.0003395, NDCG: 0.0003395, F1: 0.0000760, NOVELTY: 0.0003363, COVERAGE_ITEM: 0.3870083, 
CUTOFF: 5 - PRECISION: 0.0003395, RECALL: 0.0001230, MAP: 0.0001690, MRR: 0.0008451, NDCG: 0.0003763, F1: 0.0001806, NOVELTY: 0.0016830, COVERAGE_ITEM: 0.9137211, 
CUTOFF: 10 - PRECISION: 0.0003734, RECALL: 0.0002061, MAP: 0.0001109, MRR: 0.0011091, NDCG: 0.0004163, F1: 0.0002656, NOVELTY: 0.0033663, COVERAGE_ITEM: 0.9926439, 
CUTOFF: 20 - PRECISION: 0.0003904, RECALL: 0.0004269, MAP: 0.0000689, MRR: 0.0013674, NDCG: 0.0004864, F1: 0.0004078, NOVELTY: 0.0067324, COVERAGE_ITEM: 0.9999584, 
CUTOFF: 50 - PRECISION: 0.0003734, RECALL: 0.0010886, MAP: 0.0000344, MRR: 0.0016774, NDCG: 0.0007123, F1: 0.0005561, NOVELTY: 0.0168322, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 100 - PRECISION: 0.0003620, RECALL: 0.0020239, MAP: 0.0000199, MRR: 0.0019043, NDCG: 0.0010419, F1: 0.0006141, NOVELTY: 0.0336651, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0208351, RECALL: 0.0014831, MAP: 0.0208351, MRR: 0.0208351, NDCG: 0.0208351, F1: 0.0027691, NOVELTY: 0.0002169, COVERAGE_ITEM: 0.0001039, 
CUTOFF: 5 - PRECISION: 0.0149877, RECALL: 0.0070219, MAP: 0.0084166, MRR: 0.0357012, NDCG: 0.0168098, F1: 0.0095633, NOVELTY: 0.0011130, COVERAGE_ITEM: 0.0002286, 
CUTOFF: 10 - PRECISION: 0.0136935, RECALL: 0.0127172, MAP: 0.0053450, MRR: 0.0410499, NDCG: 0.0172815, F1: 0.0131873, NOVELTY: 0.0022547, COVERAGE_ITEM: 0.0004156, 
CUTOFF: 20 - PRECISION: 0.0121064, RECALL: 0.0228588, MAP: 0.0033438, MRR: 0.0450477, NDCG: 0.0197769, F1: 0.0158293, NOVELTY: 0.0045993, COVERAGE_ITEM: 0.0007896, 
CUTOFF: 50 - PRECISION: 0.0090096, RECALL: 0.0373303, MAP: 0.0016528, MRR: 0.0477068, NDCG: 0.0241644, F1: 0.0145158, NOVELTY: 0.0118375, COVERAGE_ITEM: 0.0015585, 
CUTOFF: 100 - PRECISION: 0.0072897, RECALL: 0.0570500, MAP: 0.0009632, MRR: 0.0488356, NDCG: 0.0305161, F1: 0.0129276, NOVELTY: 0.0242222, COVERAGE_ITEM: 0.0029300, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1960451, RECALL: 0.0265428, MAP: 0.1960451, MRR: 0.1960451, NDCG: 0.1960451, F1: 0.0467553, NOVELTY: 0.0002922, COVERAGE_ITEM: 0.1975770, 
CUTOFF: 5 - PRECISION: 0.1528813, RECALL: 0.0935378, MAP: 0.1204235, MRR: 0.2536691, NDCG: 0.1744378, F1: 0.1160639, NOVELTY: 0.0014699, COVERAGE_ITEM: 0.4381689, 
CUTOFF: 10 - PRECISION: 0.1219681, RECALL: 0.1345421, MAP: 0.0824723, MRR: 0.2653756, NDCG: 0.1734079, F1: 0.1279469, NOVELTY: 0.0029496, COVERAGE_ITEM: 0.5736550, 
CUTOFF: 20 - PRECISION: 0.0925656, RECALL: 0.1829147, MAP: 0.0527169, MRR: 0.2719055, NDCG: 0.1807675, F1: 0.1229242, NOVELTY: 0.0059317, COVERAGE_ITEM: 0.7255990, 
CUTOFF: 50 - PRECISION: 0.0608045, RECALL: 0.2588686, MAP: 0.0269394, MRR: 0.2760690, NDCG: 0.2024071, F1: 0.0984780, NOVELTY: 0.0149886, COVERAGE_ITEM: 0.9081520, 
CUTOFF: 100 - PRECISION: 0.0420653, RECALL: 0.3213489, MAP: 0.0154689, MRR: 0.2772441, NDCG: 0.2232974, F1: 0.0743924, NOVELTY: 0.0302616, COVERAGE_ITEM: 0.9792823, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2022405, RECALL: 0.0270195, MAP: 0.2022405, MRR: 0.2022405, NDCG: 0.2022405, F1: 0.0476703, NOVELTY: 0.0002775, COVERAGE_ITEM: 0.1530869, 
CUTOFF: 5 - PRECISION: 0.1493168, RECALL: 0.0904470, MAP: 0.1176640, MRR: 0.2587315, NDCG: 0.1726302, F1: 0.1126547, NOVELTY: 0.0014081, COVERAGE_ITEM: 0.3545706, 
CUTOFF: 10 - PRECISION: 0.1166893, RECALL: 0.1275538, MAP: 0.0791681, MRR: 0.2696518, NDCG: 0.1685485, F1: 0.1218799, NOVELTY: 0.0028326, COVERAGE_ITEM: 0.4679259, 
CUTOFF: 20 - PRECISION: 0.0869728, RECALL: 0.1707198, MAP: 0.0495774, MRR: 0.2759211, NDCG: 0.1730864, F1: 0.1152379, NOVELTY: 0.0056891, COVERAGE_ITEM: 0.5977599, 
CUTOFF: 50 - PRECISION: 0.0550038, RECALL: 0.2353077, MAP: 0.0245360, MRR: 0.2797339, NDCG: 0.1897001, F1: 0.0891651, NOVELTY: 0.0142582, COVERAGE_ITEM: 0.7689462, 
CUTOFF: 100 - PRECISION: 0.0369040, RECALL: 0.2857225, MAP: 0.0136674, MRR: 0.2807925, NDCG: 0.2060555, F1: 0.0653654, NOVELTY: 0.0285825, COVERAGE_ITEM: 0.8889720, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2051685, RECALL: 0.0271627, MAP: 0.2051685, MRR: 0.2051685, NDCG: 0.2051685, F1: 0.0479739, NOVELTY: 0.0002997, COVERAGE_ITEM: 0.2270640, 
CUTOFF: 5 - PRECISION: 0.1576339, RECALL: 0.0939145, MAP: 0.1216862, MRR: 0.2692276, NDCG: 0.1797867, F1: 0.1177039, NOVELTY: 0.0015174, COVERAGE_ITEM: 0.5306195, 
CUTOFF: 10 - PRECISION: 0.1244717, RECALL: 0.1337898, MAP: 0.0824089, MRR: 0.2808623, NDCG: 0.1766712, F1: 0.1289627, NOVELTY: 0.0030497, COVERAGE_ITEM: 0.6729630, 
CUTOFF: 20 - PRECISION: 0.0933570, RECALL: 0.1806200, MAP: 0.0518854, MRR: 0.2871738, NDCG: 0.1821382, F1: 0.1230916, NOVELTY: 0.0061328, COVERAGE_ITEM: 0.7985786, 
CUTOFF: 50 - PRECISION: 0.0590766, RECALL: 0.2470708, MAP: 0.0259953, MRR: 0.2907042, NDCG: 0.1993210, F1: 0.0953535, NOVELTY: 0.0154752, COVERAGE_ITEM: 0.9096690, 
CUTOFF: 100 - PRECISION: 0.0397547, RECALL: 0.2977424, MAP: 0.0147586, MRR: 0.2916218, NDCG: 0.2162294, F1: 0.0701438, NOVELTY: 0.0312331, COVERAGE_ITEM: 0.9548449, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1655775, RECALL: 0.0231216, MAP: 0.1655775, MRR: 0.1655775, NDCG: 0.1655775, F1: 0.0405770, NOVELTY: 0.0003231, COVERAGE_ITEM: 0.2453712, 
CUTOFF: 5 - PRECISION: 0.1370704, RECALL: 0.0862838, MAP: 0.1018252, MRR: 0.2291720, NDCG: 0.1546094, F1: 0.1059032, NOVELTY: 0.0016024, COVERAGE_ITEM: 0.6025809, 
CUTOFF: 10 - PRECISION: 0.1108419, RECALL: 0.1259661, MAP: 0.0696036, MRR: 0.2414060, NDCG: 0.1565418, F1: 0.1179210, NOVELTY: 0.0032046, COVERAGE_ITEM: 0.7678241, 
CUTOFF: 20 - PRECISION: 0.0850802, RECALL: 0.1722288, MAP: 0.0443842, MRR: 0.2481716, NDCG: 0.1654362, F1: 0.1138962, NOVELTY: 0.0064300, COVERAGE_ITEM: 0.8939800, 
CUTOFF: 50 - PRECISION: 0.0552576, RECALL: 0.2401795, MAP: 0.0225756, MRR: 0.2520306, NDCG: 0.1850470, F1: 0.0898448, NOVELTY: 0.0162374, COVERAGE_ITEM: 0.9759574, 
CUTOFF: 100 - PRECISION: 0.0376818, RECALL: 0.2945325, MAP: 0.0129304, MRR: 0.2530953, NDCG: 0.2031756, F1: 0.0668154, NOVELTY: 0.0328297, COVERAGE_ITEM: 0.9918126, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2059747, RECALL: 0.0271923, MAP: 0.2059747, MRR: 0.2059747, NDCG: 0.2059747, F1: 0.0480422, NOVELTY: 0.0002718, COVERAGE_ITEM: 0.1319951, 
CUTOFF: 5 - PRECISION: 0.1573708, RECALL: 0.0937125, MAP: 0.1217597, MRR: 0.2690203, NDCG: 0.1800830, F1: 0.1174718, NOVELTY: 0.0013869, COVERAGE_ITEM: 0.3175820, 
CUTOFF: 10 - PRECISION: 0.1251125, RECALL: 0.1351664, MAP: 0.0824853, MRR: 0.2813557, NDCG: 0.1775887, F1: 0.1299452, NOVELTY: 0.0027997, COVERAGE_ITEM: 0.4340336, 
CUTOFF: 20 - PRECISION: 0.0949440, RECALL: 0.1847247, MAP: 0.0524544, MRR: 0.2881904, NDCG: 0.1842852, F1: 0.1254234, NOVELTY: 0.0056524, COVERAGE_ITEM: 0.5730108, 
CUTOFF: 50 - PRECISION: 0.0621803, RECALL: 0.2623254, MAP: 0.0267885, MRR: 0.2922112, NDCG: 0.2056686, F1: 0.1005311, NOVELTY: 0.0142724, COVERAGE_ITEM: 0.7516780, 
CUTOFF: 100 - PRECISION: 0.0426674, RECALL: 0.3243566, MAP: 0.0153420, MRR: 0.2933173, NDCG: 0.2261195, F1: 0.0754144, NOVELTY: 0.0287050, COVERAGE_ITEM: 0.8673607, 

