Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0300422, RECALL: 0.0042167, MAP: 0.0300422, MRR: 0.0300422, NDCG: 0.0300422, F1: 0.0073954, NOVELTY: 0.0002237, COVERAGE_ITEM: 0.0000732, 
CUTOFF: 5 - PRECISION: 0.0214750, RECALL: 0.0152756, MAP: 0.0117071, MRR: 0.0528200, NDCG: 0.0248227, F1: 0.0178524, NOVELTY: 0.0011403, COVERAGE_ITEM: 0.0002684, 
CUTOFF: 10 - PRECISION: 0.0194621, RECALL: 0.0291607, MAP: 0.0074586, MRR: 0.0607027, NDCG: 0.0284938, F1: 0.0233441, NOVELTY: 0.0023370, COVERAGE_ITEM: 0.0005124, 
CUTOFF: 20 - PRECISION: 0.0138807, RECALL: 0.0416310, MAP: 0.0041950, MRR: 0.0638315, NDCG: 0.0316899, F1: 0.0208197, NOVELTY: 0.0048550, COVERAGE_ITEM: 0.0009029, 
CUTOFF: 50 - PRECISION: 0.0084373, RECALL: 0.0623710, MAP: 0.0018495, MRR: 0.0659483, NDCG: 0.0378939, F1: 0.0148638, NOVELTY: 0.0128091, COVERAGE_ITEM: 0.0018057, 
CUTOFF: 100 - PRECISION: 0.0058276, RECALL: 0.0849542, MAP: 0.0009797, MRR: 0.0669140, NDCG: 0.0443669, F1: 0.0109070, NOVELTY: 0.0266643, COVERAGE_ITEM: 0.0033918, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1268002, RECALL: 0.0222684, MAP: 0.1268002, MRR: 0.1268002, NDCG: 0.1268002, F1: 0.0378838, NOVELTY: 0.0003122, COVERAGE_ITEM: 0.1089041, 
CUTOFF: 5 - PRECISION: 0.0823096, RECALL: 0.0700450, MAP: 0.0543611, MRR: 0.1873741, NDCG: 0.1012425, F1: 0.0756837, NOVELTY: 0.0016025, COVERAGE_ITEM: 0.2883775, 
CUTOFF: 10 - PRECISION: 0.0627838, RECALL: 0.1054805, MAP: 0.0331640, MRR: 0.2004892, NDCG: 0.1068551, F1: 0.0787151, NOVELTY: 0.0032548, COVERAGE_ITEM: 0.4268075, 
CUTOFF: 20 - PRECISION: 0.0470879, RECALL: 0.1559739, MAP: 0.0193395, MRR: 0.2079174, NDCG: 0.1228528, F1: 0.0723374, NOVELTY: 0.0066249, COVERAGE_ITEM: 0.6024011, 
CUTOFF: 50 - PRECISION: 0.0305881, RECALL: 0.2485930, MAP: 0.0089814, MRR: 0.2126709, NDCG: 0.1522133, F1: 0.0544735, NOVELTY: 0.0170085, COVERAGE_ITEM: 0.8391206, 
CUTOFF: 100 - PRECISION: 0.0212961, RECALL: 0.3391745, MAP: 0.0048856, MRR: 0.2141415, NDCG: 0.1776324, F1: 0.0400760, NOVELTY: 0.0347557, COVERAGE_ITEM: 0.9541251, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1547324, RECALL: 0.0265624, MAP: 0.1547324, MRR: 0.1547324, NDCG: 0.1547324, F1: 0.0453412, NOVELTY: 0.0002820, COVERAGE_ITEM: 0.0439228, 
CUTOFF: 5 - PRECISION: 0.0886864, RECALL: 0.0751495, MAP: 0.0601380, MRR: 0.2176541, NDCG: 0.1127045, F1: 0.0813587, NOVELTY: 0.0014839, COVERAGE_ITEM: 0.1437983, 
CUTOFF: 10 - PRECISION: 0.0659187, RECALL: 0.1115490, MAP: 0.0358561, MRR: 0.2309104, NDCG: 0.1165593, F1: 0.0828676, NOVELTY: 0.0030464, COVERAGE_ITEM: 0.2492863, 
CUTOFF: 20 - PRECISION: 0.0476355, RECALL: 0.1600548, MAP: 0.0203876, MRR: 0.2382260, NDCG: 0.1307905, F1: 0.0734198, NOVELTY: 0.0062619, COVERAGE_ITEM: 0.4079451, 
CUTOFF: 50 - PRECISION: 0.0302987, RECALL: 0.2497556, MAP: 0.0092796, MRR: 0.2428083, NDCG: 0.1589093, F1: 0.0540415, NOVELTY: 0.0162659, COVERAGE_ITEM: 0.7083282, 
CUTOFF: 100 - PRECISION: 0.0208373, RECALL: 0.3365428, MAP: 0.0049836, MRR: 0.2441812, NDCG: 0.1831993, F1: 0.0392447, NOVELTY: 0.0334957, COVERAGE_ITEM: 0.9117640, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1334986, RECALL: 0.0239352, MAP: 0.1334986, MRR: 0.1334986, NDCG: 0.1334986, F1: 0.0405924, NOVELTY: 0.0003319, COVERAGE_ITEM: 0.1740075, 
CUTOFF: 5 - PRECISION: 0.0825172, RECALL: 0.0702347, MAP: 0.0554914, MRR: 0.1917387, NDCG: 0.1028961, F1: 0.0758822, NOVELTY: 0.0017287, COVERAGE_ITEM: 0.4802469, 
CUTOFF: 10 - PRECISION: 0.0621575, RECALL: 0.1038904, MAP: 0.0336580, MRR: 0.2036227, NDCG: 0.1074929, F1: 0.0777796, NOVELTY: 0.0035190, COVERAGE_ITEM: 0.6679681, 
CUTOFF: 20 - PRECISION: 0.0453346, RECALL: 0.1478492, MAP: 0.0194072, MRR: 0.2103450, NDCG: 0.1209779, F1: 0.0693918, NOVELTY: 0.0071510, COVERAGE_ITEM: 0.8314585, 
CUTOFF: 50 - PRECISION: 0.0284527, RECALL: 0.2249843, MAP: 0.0088940, MRR: 0.2143630, NDCG: 0.1455460, F1: 0.0505167, NOVELTY: 0.0181990, COVERAGE_ITEM: 0.9538567, 
CUTOFF: 100 - PRECISION: 0.0192474, RECALL: 0.2962223, MAP: 0.0047838, MRR: 0.2156177, NDCG: 0.1658883, F1: 0.0361462, NOVELTY: 0.0368114, COVERAGE_ITEM: 0.9875308, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0780025, RECALL: 0.0134106, MAP: 0.0780025, MRR: 0.0780025, NDCG: 0.0780025, F1: 0.0228864, NOVELTY: 0.0003776, COVERAGE_ITEM: 0.3107050, 
CUTOFF: 5 - PRECISION: 0.0579007, RECALL: 0.0494751, MAP: 0.0361836, MRR: 0.1249168, NDCG: 0.0687006, F1: 0.0533573, NOVELTY: 0.0018836, COVERAGE_ITEM: 0.6688221, 
CUTOFF: 10 - PRECISION: 0.0474278, RECALL: 0.0800158, MAP: 0.0228816, MRR: 0.1368187, NDCG: 0.0763139, F1: 0.0595554, NOVELTY: 0.0037676, COVERAGE_ITEM: 0.8128401, 
CUTOFF: 20 - PRECISION: 0.0370386, RECALL: 0.1227542, MAP: 0.0136137, MRR: 0.1440643, NDCG: 0.0908490, F1: 0.0569068, NOVELTY: 0.0075475, COVERAGE_ITEM: 0.9190112, 
CUTOFF: 50 - PRECISION: 0.0251993, RECALL: 0.2039041, MAP: 0.0064597, MRR: 0.1488000, NDCG: 0.1171054, F1: 0.0448552, NOVELTY: 0.0189445, COVERAGE_ITEM: 0.9816744, 
CUTOFF: 100 - PRECISION: 0.0179721, RECALL: 0.2843004, MAP: 0.0035511, MRR: 0.1504334, NDCG: 0.1398108, F1: 0.0338070, NOVELTY: 0.0380277, COVERAGE_ITEM: 0.9955833, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1628709, RECALL: 0.0271521, MAP: 0.1628709, MRR: 0.1628709, NDCG: 0.1628709, F1: 0.0465447, NOVELTY: 0.0002731, COVERAGE_ITEM: 0.0399453, 
CUTOFF: 5 - PRECISION: 0.0931744, RECALL: 0.0770317, MAP: 0.0638052, MRR: 0.2268828, NDCG: 0.1178655, F1: 0.0843376, NOVELTY: 0.0014464, COVERAGE_ITEM: 0.1307435, 
CUTOFF: 10 - PRECISION: 0.0689530, RECALL: 0.1134090, MAP: 0.0381010, MRR: 0.2399382, NDCG: 0.1207218, F1: 0.0857623, NOVELTY: 0.0029745, COVERAGE_ITEM: 0.2226642, 
CUTOFF: 20 - PRECISION: 0.0500670, RECALL: 0.1632502, MAP: 0.0217763, MRR: 0.2474162, NDCG: 0.1349619, F1: 0.0766318, NOVELTY: 0.0061295, COVERAGE_ITEM: 0.3654864, 
CUTOFF: 50 - PRECISION: 0.0318421, RECALL: 0.2556973, MAP: 0.0099725, MRR: 0.2519141, NDCG: 0.1636805, F1: 0.0566317, NOVELTY: 0.0159932, COVERAGE_ITEM: 0.6359288, 
CUTOFF: 100 - PRECISION: 0.0220293, RECALL: 0.3460445, MAP: 0.0053855, MRR: 0.2533253, NDCG: 0.1891428, F1: 0.0414216, NOVELTY: 0.0330556, COVERAGE_ITEM: 0.8428784, 

