Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0062771, RECALL: 0.0018617, MAP: 0.0062771, MRR: 0.0062771, NDCG: 0.0062771, F1: 0.0028717, NOVELTY: 0.0001570, COVERAGE_ITEM: 0.0000522, 
CUTOFF: 5 - PRECISION: 0.0059267, RECALL: 0.0093485, MAP: 0.0028723, MRR: 0.0139662, NDCG: 0.0085345, F1: 0.0072543, NOVELTY: 0.0008085, COVERAGE_ITEM: 0.0002437, 
CUTOFF: 10 - PRECISION: 0.0050792, RECALL: 0.0164003, MAP: 0.0017439, MRR: 0.0164896, NDCG: 0.0109308, F1: 0.0077563, NOVELTY: 0.0016540, COVERAGE_ITEM: 0.0004352, 
CUTOFF: 20 - PRECISION: 0.0039219, RECALL: 0.0253619, MAP: 0.0009805, MRR: 0.0181352, NDCG: 0.0137091, F1: 0.0067933, NOVELTY: 0.0034577, COVERAGE_ITEM: 0.0007312, 
CUTOFF: 40 - PRECISION: 0.0029038, RECALL: 0.0372713, MAP: 0.0005298, MRR: 0.0191827, NDCG: 0.0168925, F1: 0.0053879, NOVELTY: 0.0072495, COVERAGE_ITEM: 0.0012361, 
CUTOFF: 50 - PRECISION: 0.0025867, RECALL: 0.0413791, MAP: 0.0004316, MRR: 0.0193949, NDCG: 0.0178779, F1: 0.0048690, NOVELTY: 0.0091893, COVERAGE_ITEM: 0.0015669, 
CUTOFF: 100 - PRECISION: 0.0018967, RECALL: 0.0586096, MAP: 0.0002277, MRR: 0.0200075, NDCG: 0.0217298, F1: 0.0036746, NOVELTY: 0.0192106, COVERAGE_ITEM: 0.0027507, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1116284, RECALL: 0.0429941, MAP: 0.1116284, MRR: 0.1116284, NDCG: 0.1116284, F1: 0.0620784, NOVELTY: 0.0002317, COVERAGE_ITEM: 0.1144499, 
CUTOFF: 5 - PRECISION: 0.0619815, RECALL: 0.1130109, MAP: 0.0408774, MRR: 0.1607417, NDCG: 0.1099039, F1: 0.0800559, NOVELTY: 0.0011937, COVERAGE_ITEM: 0.3187326, 
CUTOFF: 10 - PRECISION: 0.0459094, RECALL: 0.1658631, MAP: 0.0236855, MRR: 0.1728069, NDCG: 0.1254737, F1: 0.0719137, NOVELTY: 0.0024271, COVERAGE_ITEM: 0.4705432, 
CUTOFF: 20 - PRECISION: 0.0329484, RECALL: 0.2354400, MAP: 0.0131735, MRR: 0.1798845, NDCG: 0.1458939, F1: 0.0578071, NOVELTY: 0.0049409, COVERAGE_ITEM: 0.6530118, 
CUTOFF: 40 - PRECISION: 0.0228625, RECALL: 0.3205886, MAP: 0.0071133, MRR: 0.1837306, NDCG: 0.1680946, F1: 0.0426812, NOVELTY: 0.0100703, COVERAGE_ITEM: 0.8312848, 
CUTOFF: 50 - PRECISION: 0.0201360, RECALL: 0.3509179, MAP: 0.0057995, MRR: 0.1844838, NDCG: 0.1752691, F1: 0.0380866, NOVELTY: 0.0126672, COVERAGE_ITEM: 0.8782556, 
CUTOFF: 100 - PRECISION: 0.0134401, RECALL: 0.4549540, MAP: 0.0030510, MRR: 0.1859705, NDCG: 0.1979311, F1: 0.0261090, NOVELTY: 0.0258312, COVERAGE_ITEM: 0.9724930, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0929016, RECALL: 0.0360022, MAP: 0.0929016, MRR: 0.0929016, NDCG: 0.0929016, F1: 0.0518940, NOVELTY: 0.0002073, COVERAGE_ITEM: 0.0478238, 
CUTOFF: 5 - PRECISION: 0.0535544, RECALL: 0.1011012, MAP: 0.0334811, MRR: 0.1405642, NDCG: 0.0949529, F1: 0.0700190, NOVELTY: 0.0011030, COVERAGE_ITEM: 0.1751915, 
CUTOFF: 10 - PRECISION: 0.0397970, RECALL: 0.1489647, MAP: 0.0192837, MRR: 0.1517863, NDCG: 0.1096172, F1: 0.0628131, NOVELTY: 0.0022704, COVERAGE_ITEM: 0.3035515, 
CUTOFF: 20 - PRECISION: 0.0288866, RECALL: 0.2133128, MAP: 0.0106899, MRR: 0.1587782, NDCG: 0.1288880, F1: 0.0508827, NOVELTY: 0.0046721, COVERAGE_ITEM: 0.4970578, 
CUTOFF: 40 - PRECISION: 0.0203418, RECALL: 0.2949084, MAP: 0.0057647, MRR: 0.1626636, NDCG: 0.1502067, F1: 0.0380585, NOVELTY: 0.0096170, COVERAGE_ITEM: 0.7318942, 
CUTOFF: 50 - PRECISION: 0.0180750, RECALL: 0.3251704, MAP: 0.0047070, MRR: 0.1634712, NDCG: 0.1573556, F1: 0.0342464, NOVELTY: 0.0121330, COVERAGE_ITEM: 0.8036734, 
CUTOFF: 100 - PRECISION: 0.0121562, RECALL: 0.4244551, MAP: 0.0024751, MRR: 0.1649618, NDCG: 0.1788508, F1: 0.0236355, NOVELTY: 0.0249606, COVERAGE_ITEM: 0.9625174, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0986295, RECALL: 0.0386711, MAP: 0.0986295, MRR: 0.0986295, NDCG: 0.0986295, F1: 0.0555586, NOVELTY: 0.0002491, COVERAGE_ITEM: 0.1795787, 
CUTOFF: 5 - PRECISION: 0.0565936, RECALL: 0.1054695, MAP: 0.0365079, MRR: 0.1458662, NDCG: 0.1004746, F1: 0.0736614, NOVELTY: 0.0012936, COVERAGE_ITEM: 0.4958565, 
CUTOFF: 10 - PRECISION: 0.0416226, RECALL: 0.1521246, MAP: 0.0210945, MRR: 0.1566297, NDCG: 0.1143574, F1: 0.0653617, NOVELTY: 0.0026259, COVERAGE_ITEM: 0.6787256, 
CUTOFF: 20 - PRECISION: 0.0297222, RECALL: 0.2126085, MAP: 0.0117105, MRR: 0.1630215, NDCG: 0.1323077, F1: 0.0521535, NOVELTY: 0.0053200, COVERAGE_ITEM: 0.8365947, 
CUTOFF: 40 - PRECISION: 0.0204353, RECALL: 0.2860343, MAP: 0.0063172, MRR: 0.1663461, NDCG: 0.1515413, F1: 0.0381454, NOVELTY: 0.0107587, COVERAGE_ITEM: 0.9350975, 
CUTOFF: 50 - PRECISION: 0.0179521, RECALL: 0.3114828, MAP: 0.0051484, MRR: 0.1670134, NDCG: 0.1576110, F1: 0.0339476, NOVELTY: 0.0134929, COVERAGE_ITEM: 0.9551358, 
CUTOFF: 100 - PRECISION: 0.0118068, RECALL: 0.3955011, MAP: 0.0027027, MRR: 0.1682916, NDCG: 0.1760732, F1: 0.0229290, NOVELTY: 0.0272458, COVERAGE_ITEM: 0.9873433, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0758487, RECALL: 0.0284071, MAP: 0.0758487, MRR: 0.0758487, NDCG: 0.0758487, F1: 0.0413337, NOVELTY: 0.0002810, COVERAGE_ITEM: 0.2979631, 
CUTOFF: 5 - PRECISION: 0.0490558, RECALL: 0.0888434, MAP: 0.0304581, MRR: 0.1183584, NDCG: 0.0828220, F1: 0.0632097, NOVELTY: 0.0013999, COVERAGE_ITEM: 0.6583740, 
CUTOFF: 10 - PRECISION: 0.0375713, RECALL: 0.1341627, MAP: 0.0180220, MRR: 0.1290499, NDCG: 0.0967477, F1: 0.0587032, NOVELTY: 0.0027965, COVERAGE_ITEM: 0.8066156, 
CUTOFF: 20 - PRECISION: 0.0277606, RECALL: 0.1952631, MAP: 0.0101878, MRR: 0.1356444, NDCG: 0.1149866, F1: 0.0486103, NOVELTY: 0.0055915, COVERAGE_ITEM: 0.9126567, 
CUTOFF: 40 - PRECISION: 0.0198338, RECALL: 0.2735437, MAP: 0.0055814, MRR: 0.1393446, NDCG: 0.1355115, F1: 0.0369858, NOVELTY: 0.0111911, COVERAGE_ITEM: 0.9719011, 
CUTOFF: 50 - PRECISION: 0.0176262, RECALL: 0.3016577, MAP: 0.0045712, MRR: 0.1401013, NDCG: 0.1422110, F1: 0.0333063, NOVELTY: 0.0139937, COVERAGE_ITEM: 0.9814241, 
CUTOFF: 100 - PRECISION: 0.0118994, RECALL: 0.3963568, MAP: 0.0024242, MRR: 0.1416002, NDCG: 0.1628217, F1: 0.0231051, NOVELTY: 0.0280291, COVERAGE_ITEM: 0.9956476, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0961448, RECALL: 0.0360057, MAP: 0.0961448, MRR: 0.0961448, NDCG: 0.0961448, F1: 0.0523912, NOVELTY: 0.0001969, COVERAGE_ITEM: 0.0392409, 
CUTOFF: 5 - PRECISION: 0.0566616, RECALL: 0.1021458, MAP: 0.0359317, MRR: 0.1450245, NDCG: 0.0980684, F1: 0.0728901, NOVELTY: 0.0010604, COVERAGE_ITEM: 0.1465703, 
CUTOFF: 10 - PRECISION: 0.0424962, RECALL: 0.1514323, MAP: 0.0209649, MRR: 0.1566606, NDCG: 0.1127079, F1: 0.0663677, NOVELTY: 0.0021923, COVERAGE_ITEM: 0.2591226, 
CUTOFF: 20 - PRECISION: 0.0308835, RECALL: 0.2177136, MAP: 0.0117494, MRR: 0.1636998, NDCG: 0.1322650, F1: 0.0540936, NOVELTY: 0.0045324, COVERAGE_ITEM: 0.4253134, 
CUTOFF: 40 - PRECISION: 0.0219039, RECALL: 0.3030573, MAP: 0.0063984, MRR: 0.1676438, NDCG: 0.1546194, F1: 0.0408550, NOVELTY: 0.0093766, COVERAGE_ITEM: 0.6410341, 
CUTOFF: 50 - PRECISION: 0.0194303, RECALL: 0.3336527, MAP: 0.0052357, MRR: 0.1684137, NDCG: 0.1619011, F1: 0.0367222, NOVELTY: 0.0118486, COVERAGE_ITEM: 0.7127611, 
CUTOFF: 100 - PRECISION: 0.0131990, RECALL: 0.4406566, MAP: 0.0027752, MRR: 0.1699901, NDCG: 0.1852300, F1: 0.0256303, NOVELTY: 0.0244905, COVERAGE_ITEM: 0.8981720, 

