Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0072252, RECALL: 0.0020766, MAP: 0.0072252, MRR: 0.0072252, NDCG: 0.0072252, F1: 0.0032261, NOVELTY: 0.0002931, COVERAGE_ITEM: 0.0001664, 
CUTOFF: 5 - PRECISION: 0.0060660, RECALL: 0.0087788, MAP: 0.0029575, MRR: 0.0145444, NDCG: 0.0080727, F1: 0.0071746, NOVELTY: 0.0015174, COVERAGE_ITEM: 0.0003329, 
CUTOFF: 10 - PRECISION: 0.0057610, RECALL: 0.0167787, MAP: 0.0018446, MRR: 0.0179336, NDCG: 0.0115491, F1: 0.0085770, NOVELTY: 0.0030721, COVERAGE_ITEM: 0.0006325, 
CUTOFF: 20 - PRECISION: 0.0053636, RECALL: 0.0311860, MAP: 0.0011021, MRR: 0.0209862, NDCG: 0.0167371, F1: 0.0091530, NOVELTY: 0.0062507, COVERAGE_ITEM: 0.0010985, 
CUTOFF: 50 - PRECISION: 0.0043740, RECALL: 0.0631401, MAP: 0.0005215, MRR: 0.0238523, NDCG: 0.0258809, F1: 0.0081813, NOVELTY: 0.0161532, COVERAGE_ITEM: 0.0024967, 
CUTOFF: 100 - PRECISION: 0.0036124, RECALL: 0.1040553, MAP: 0.0002878, MRR: 0.0252976, NDCG: 0.0355303, F1: 0.0069825, NOVELTY: 0.0332880, COVERAGE_ITEM: 0.0046272, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'> - Exception: 
Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0481100, RECALL: 0.0144592, MAP: 0.0481100, MRR: 0.0481100, NDCG: 0.0481100, F1: 0.0222356, NOVELTY: 0.0003535, COVERAGE_ITEM: 0.1059587, 
CUTOFF: 5 - PRECISION: 0.0305394, RECALL: 0.0458225, MAP: 0.0174518, MRR: 0.0803880, NDCG: 0.0449110, F1: 0.0366516, NOVELTY: 0.0018011, COVERAGE_ITEM: 0.2485020, 
CUTOFF: 10 - PRECISION: 0.0232654, RECALL: 0.0697090, MAP: 0.0100044, MRR: 0.0888235, NDCG: 0.0548168, F1: 0.0348872, NOVELTY: 0.0036429, COVERAGE_ITEM: 0.3764314, 
CUTOFF: 20 - PRECISION: 0.0172080, RECALL: 0.1026002, MAP: 0.0055050, MRR: 0.0944140, NDCG: 0.0666066, F1: 0.0294729, NOVELTY: 0.0073887, COVERAGE_ITEM: 0.5741678, 
CUTOFF: 50 - PRECISION: 0.0109576, RECALL: 0.1618918, MAP: 0.0023911, MRR: 0.0984814, NDCG: 0.0836103, F1: 0.0205259, NOVELTY: 0.0189309, COVERAGE_ITEM: 0.8852197, 
CUTOFF: 100 - PRECISION: 0.0074508, RECALL: 0.2184839, MAP: 0.0012438, MRR: 0.0999297, NDCG: 0.0969676, F1: 0.0144101, NOVELTY: 0.0388093, COVERAGE_ITEM: 0.9886818, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0193747, RECALL: 0.0059272, MAP: 0.0193747, MRR: 0.0193747, NDCG: 0.0193747, F1: 0.0090774, NOVELTY: 0.0004335, COVERAGE_ITEM: 0.4518975, 
CUTOFF: 5 - PRECISION: 0.0090049, RECALL: 0.0134687, MAP: 0.0058465, MRR: 0.0280372, NDCG: 0.0145696, F1: 0.0107935, NOVELTY: 0.0023064, COVERAGE_ITEM: 0.8503995, 
CUTOFF: 10 - PRECISION: 0.0058630, RECALL: 0.0174145, MAP: 0.0031228, MRR: 0.0296489, NDCG: 0.0160814, F1: 0.0087725, NOVELTY: 0.0047316, COVERAGE_ITEM: 0.9360852, 
CUTOFF: 20 - PRECISION: 0.0037625, RECALL: 0.0219830, MAP: 0.0016250, MRR: 0.0306488, NDCG: 0.0177259, F1: 0.0064253, NOVELTY: 0.0096680, COVERAGE_ITEM: 0.9815912, 
CUTOFF: 50 - PRECISION: 0.0022962, RECALL: 0.0328760, MAP: 0.0006788, MRR: 0.0317016, NDCG: 0.0208930, F1: 0.0042926, NOVELTY: 0.0249022, COVERAGE_ITEM: 0.9986684, 
CUTOFF: 100 - PRECISION: 0.0015274, RECALL: 0.0431474, MAP: 0.0003461, MRR: 0.0321380, NDCG: 0.0233638, F1: 0.0029504, NOVELTY: 0.0512555, COVERAGE_ITEM: 0.9994341, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0142064, RECALL: 0.0043213, MAP: 0.0142064, MRR: 0.0142064, NDCG: 0.0142064, F1: 0.0066269, NOVELTY: 0.0005675, COVERAGE_ITEM: 0.5075233, 
CUTOFF: 5 - PRECISION: 0.0109381, RECALL: 0.0163761, MAP: 0.0057492, MRR: 0.0266177, NDCG: 0.0152988, F1: 0.0131158, NOVELTY: 0.0027832, COVERAGE_ITEM: 0.8588549, 
CUTOFF: 10 - PRECISION: 0.0091514, RECALL: 0.0272527, MAP: 0.0034270, MRR: 0.0308113, NDCG: 0.0199782, F1: 0.0137017, NOVELTY: 0.0055264, COVERAGE_ITEM: 0.9501332, 
CUTOFF: 20 - PRECISION: 0.0072941, RECALL: 0.0431702, MAP: 0.0019377, MRR: 0.0338237, NDCG: 0.0257155, F1: 0.0124796, NOVELTY: 0.0110063, COVERAGE_ITEM: 0.9869507, 
CUTOFF: 50 - PRECISION: 0.0050165, RECALL: 0.0737434, MAP: 0.0008600, MRR: 0.0363537, NDCG: 0.0344843, F1: 0.0093940, NOVELTY: 0.0275251, COVERAGE_ITEM: 0.9987683, 
CUTOFF: 100 - PRECISION: 0.0035534, RECALL: 0.1035498, MAP: 0.0004509, MRR: 0.0373876, NDCG: 0.0415519, F1: 0.0068711, NOVELTY: 0.0552485, COVERAGE_ITEM: 0.9999667, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0532609, RECALL: 0.0160006, MAP: 0.0532609, MRR: 0.0532609, NDCG: 0.0532609, F1: 0.0246084, NOVELTY: 0.0003384, COVERAGE_ITEM: 0.0323569, 
CUTOFF: 5 - PRECISION: 0.0346566, RECALL: 0.0519232, MAP: 0.0196294, MRR: 0.0899193, NDCG: 0.0505269, F1: 0.0415682, NOVELTY: 0.0017270, COVERAGE_ITEM: 0.0706724, 
CUTOFF: 10 - PRECISION: 0.0268065, RECALL: 0.0800159, MAP: 0.0113348, MRR: 0.0998583, NDCG: 0.0623437, F1: 0.0401591, NOVELTY: 0.0034967, COVERAGE_ITEM: 0.1008322, 
CUTOFF: 20 - PRECISION: 0.0201530, RECALL: 0.1196913, MAP: 0.0062835, MRR: 0.1064958, NDCG: 0.0766113, F1: 0.0344976, NOVELTY: 0.0070967, COVERAGE_ITEM: 0.1467710, 
CUTOFF: 50 - PRECISION: 0.0130781, RECALL: 0.1924086, MAP: 0.0027539, MRR: 0.1111954, NDCG: 0.0974947, F1: 0.0244915, NOVELTY: 0.0181837, COVERAGE_ITEM: 0.2491012, 
CUTOFF: 100 - PRECISION: 0.0090346, RECALL: 0.2637544, MAP: 0.0014403, MRR: 0.1128882, NDCG: 0.1143728, F1: 0.0174707, NOVELTY: 0.0372544, COVERAGE_ITEM: 0.3793941, 

