Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0037995, RECALL: 0.0006963, MAP: 0.0037995, MRR: 0.0037995, NDCG: 0.0037995, F1: 0.0011770, NOVELTY: 0.0014628, COVERAGE_ITEM: 0.0003412, 
CUTOFF: 5 - PRECISION: 0.0032847, RECALL: 0.0059468, MAP: 0.0015463, MRR: 0.0076827, NDCG: 0.0048143, F1: 0.0042319, NOVELTY: 0.0073762, COVERAGE_ITEM: 0.0015353, 
CUTOFF: 10 - PRECISION: 0.0030273, RECALL: 0.0104569, MAP: 0.0009543, MRR: 0.0093630, NDCG: 0.0063447, F1: 0.0046953, NOVELTY: 0.0148462, COVERAGE_ITEM: 0.0027294, 
CUTOFF: 20 - PRECISION: 0.0028006, RECALL: 0.0183019, MAP: 0.0005743, MRR: 0.0110032, NDCG: 0.0089235, F1: 0.0048578, NOVELTY: 0.0300923, COVERAGE_ITEM: 0.0049471, 
CUTOFF: 50 - PRECISION: 0.0022552, RECALL: 0.0385125, MAP: 0.0002710, MRR: 0.0125902, NDCG: 0.0140376, F1: 0.0042609, NOVELTY: 0.0782107, COVERAGE_ITEM: 0.0155237, 
CUTOFF: 100 - PRECISION: 0.0017882, RECALL: 0.0538830, MAP: 0.0001516, MRR: 0.0131251, NDCG: 0.0176728, F1: 0.0034615, NOVELTY: 0.1614829, COVERAGE_ITEM: 0.0288298, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0389754, RECALL: 0.0168823, MAP: 0.0389754, MRR: 0.0389754, NDCG: 0.0389754, F1: 0.0235596, NOVELTY: 0.0018109, COVERAGE_ITEM: 0.2482088, 
CUTOFF: 5 - PRECISION: 0.0228950, RECALL: 0.0447953, MAP: 0.0141088, MRR: 0.0609879, NDCG: 0.0417755, F1: 0.0303023, NOVELTY: 0.0091953, COVERAGE_ITEM: 0.5980894, 
CUTOFF: 10 - PRECISION: 0.0165216, RECALL: 0.0631826, MAP: 0.0080234, MRR: 0.0659191, NDCG: 0.0475212, F1: 0.0261938, NOVELTY: 0.0186164, COVERAGE_ITEM: 0.7519618, 
CUTOFF: 20 - PRECISION: 0.0112943, RECALL: 0.0863364, MAP: 0.0043188, MRR: 0.0688626, NDCG: 0.0542079, F1: 0.0199754, NOVELTY: 0.0377817, COVERAGE_ITEM: 0.8242921, 
CUTOFF: 50 - PRECISION: 0.0065032, RECALL: 0.1209518, MAP: 0.0018292, MRR: 0.0709505, NDCG: 0.0628682, F1: 0.0123429, NOVELTY: 0.0966003, COVERAGE_ITEM: 0.8437393, 
CUTOFF: 100 - PRECISION: 0.0042346, RECALL: 0.1575730, MAP: 0.0009365, MRR: 0.0718937, NDCG: 0.0704136, F1: 0.0082475, NOVELTY: 0.1963162, COVERAGE_ITEM: 0.8517571, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0339502, RECALL: 0.0144190, MAP: 0.0339502, MRR: 0.0339502, NDCG: 0.0339502, F1: 0.0202413, NOVELTY: 0.0016616, COVERAGE_ITEM: 0.1286250, 
CUTOFF: 5 - PRECISION: 0.0206153, RECALL: 0.0420535, MAP: 0.0124178, MRR: 0.0543245, NDCG: 0.0376302, F1: 0.0276675, NOVELTY: 0.0084965, COVERAGE_ITEM: 0.3577277, 
CUTOFF: 10 - PRECISION: 0.0154676, RECALL: 0.0603906, MAP: 0.0071399, MRR: 0.0595527, NDCG: 0.0437881, F1: 0.0246274, NOVELTY: 0.0173017, COVERAGE_ITEM: 0.5232003, 
CUTOFF: 20 - PRECISION: 0.0108959, RECALL: 0.0833044, MAP: 0.0038871, MRR: 0.0626469, NDCG: 0.0506176, F1: 0.0192713, NOVELTY: 0.0354384, COVERAGE_ITEM: 0.7101672, 
CUTOFF: 50 - PRECISION: 0.0066160, RECALL: 0.1218125, MAP: 0.0016669, MRR: 0.0650670, NDCG: 0.0603657, F1: 0.0125504, NOVELTY: 0.0918185, COVERAGE_ITEM: 0.8340157, 
CUTOFF: 100 - PRECISION: 0.0043167, RECALL: 0.1604045, MAP: 0.0008568, MRR: 0.0660140, NDCG: 0.0682225, F1: 0.0084072, NOVELTY: 0.1884065, COVERAGE_ITEM: 0.8497100, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0312538, RECALL: 0.0134833, MAP: 0.0312538, MRR: 0.0312538, NDCG: 0.0312538, F1: 0.0188392, NOVELTY: 0.0016547, COVERAGE_ITEM: 0.1252132, 
CUTOFF: 5 - PRECISION: 0.0189484, RECALL: 0.0385039, MAP: 0.0114757, MRR: 0.0497242, NDCG: 0.0345971, F1: 0.0253980, NOVELTY: 0.0084293, COVERAGE_ITEM: 0.3381099, 
CUTOFF: 10 - PRECISION: 0.0141439, RECALL: 0.0544394, MAP: 0.0065860, MRR: 0.0544190, NDCG: 0.0399946, F1: 0.0224540, NOVELTY: 0.0171464, COVERAGE_ITEM: 0.4982941, 
CUTOFF: 20 - PRECISION: 0.0101054, RECALL: 0.0767084, MAP: 0.0035968, MRR: 0.0573688, NDCG: 0.0466288, F1: 0.0178582, NOVELTY: 0.0350885, COVERAGE_ITEM: 0.6755374, 
CUTOFF: 50 - PRECISION: 0.0060498, RECALL: 0.1113960, MAP: 0.0015403, MRR: 0.0595031, NDCG: 0.0553432, F1: 0.0114763, NOVELTY: 0.0906907, COVERAGE_ITEM: 0.8196861, 
CUTOFF: 100 - PRECISION: 0.0039637, RECALL: 0.1469004, MAP: 0.0007912, MRR: 0.0604238, NDCG: 0.0626396, F1: 0.0077192, NOVELTY: 0.1856384, COVERAGE_ITEM: 0.8471511, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0312538, RECALL: 0.0133812, MAP: 0.0312538, MRR: 0.0312538, NDCG: 0.0312538, F1: 0.0187393, NOVELTY: 0.0016505, COVERAGE_ITEM: 0.1228250, 
CUTOFF: 5 - PRECISION: 0.0188994, RECALL: 0.0382346, MAP: 0.0114418, MRR: 0.0495996, NDCG: 0.0344023, F1: 0.0252953, NOVELTY: 0.0084085, COVERAGE_ITEM: 0.3338451, 
CUTOFF: 10 - PRECISION: 0.0142174, RECALL: 0.0549967, MAP: 0.0065847, MRR: 0.0543692, NDCG: 0.0400791, F1: 0.0225940, NOVELTY: 0.0171121, COVERAGE_ITEM: 0.4964176, 
CUTOFF: 20 - PRECISION: 0.0100196, RECALL: 0.0755762, MAP: 0.0035896, MRR: 0.0571810, NDCG: 0.0462576, F1: 0.0176935, NOVELTY: 0.0350286, COVERAGE_ITEM: 0.6770727, 
CUTOFF: 50 - PRECISION: 0.0060596, RECALL: 0.1120854, MAP: 0.0015389, MRR: 0.0593963, NDCG: 0.0553642, F1: 0.0114976, NOVELTY: 0.0905593, COVERAGE_ITEM: 0.8172979, 
CUTOFF: 100 - PRECISION: 0.0039846, RECALL: 0.1482036, MAP: 0.0007904, MRR: 0.0603314, NDCG: 0.0627654, F1: 0.0077605, NOVELTY: 0.1854475, COVERAGE_ITEM: 0.8473217, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0371369, RECALL: 0.0154206, MAP: 0.0371369, MRR: 0.0371369, NDCG: 0.0371369, F1: 0.0217923, NOVELTY: 0.0016825, COVERAGE_ITEM: 0.1535312, 
CUTOFF: 5 - PRECISION: 0.0225763, RECALL: 0.0433934, MAP: 0.0136998, MRR: 0.0586122, NDCG: 0.0400570, F1: 0.0297004, NOVELTY: 0.0085972, COVERAGE_ITEM: 0.4191402, 
CUTOFF: 10 - PRECISION: 0.0163991, RECALL: 0.0605396, MAP: 0.0078091, MRR: 0.0635054, NDCG: 0.0454641, F1: 0.0258074, NOVELTY: 0.0174996, COVERAGE_ITEM: 0.6098601, 
CUTOFF: 20 - PRECISION: 0.0113617, RECALL: 0.0837248, MAP: 0.0042423, MRR: 0.0664874, NDCG: 0.0522252, F1: 0.0200082, NOVELTY: 0.0357905, COVERAGE_ITEM: 0.7734562, 
CUTOFF: 50 - PRECISION: 0.0066283, RECALL: 0.1220496, MAP: 0.0018033, MRR: 0.0688137, NDCG: 0.0617522, F1: 0.0125737, NOVELTY: 0.0925636, COVERAGE_ITEM: 0.8413511, 
CUTOFF: 100 - PRECISION: 0.0042701, RECALL: 0.1584189, MAP: 0.0009227, MRR: 0.0697332, NDCG: 0.0691898, F1: 0.0083161, NOVELTY: 0.1900581, COVERAGE_ITEM: 0.8497100, 

