Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0084312, RECALL: 0.0010015, MAP: 0.0084312, MRR: 0.0084312, NDCG: 0.0084312, F1: 0.0017903, NOVELTY: 0.0002615, COVERAGE_ITEM: 0.0002365, 
CUTOFF: 5 - PRECISION: 0.0075597, RECALL: 0.0045838, MAP: 0.0039193, MRR: 0.0175393, NDCG: 0.0079526, F1: 0.0057071, NOVELTY: 0.0013335, COVERAGE_ITEM: 0.0004205, 
CUTOFF: 10 - PRECISION: 0.0059113, RECALL: 0.0071176, MAP: 0.0023128, MRR: 0.0196819, NDCG: 0.0080124, F1: 0.0064586, NOVELTY: 0.0027176, COVERAGE_ITEM: 0.0006571, 
CUTOFF: 20 - PRECISION: 0.0052514, RECALL: 0.0124501, MAP: 0.0013757, MRR: 0.0219263, NDCG: 0.0101152, F1: 0.0073870, NOVELTY: 0.0055569, COVERAGE_ITEM: 0.0011827, 
CUTOFF: 50 - PRECISION: 0.0041525, RECALL: 0.0241673, MAP: 0.0006494, MRR: 0.0240184, NDCG: 0.0144581, F1: 0.0070872, NOVELTY: 0.0143416, COVERAGE_ITEM: 0.0025231, 
CUTOFF: 100 - PRECISION: 0.0035196, RECALL: 0.0394597, MAP: 0.0003619, MRR: 0.0251493, NDCG: 0.0194290, F1: 0.0064628, NOVELTY: 0.0293962, COVERAGE_ITEM: 0.0047309, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0478717, RECALL: 0.0054983, MAP: 0.0478717, MRR: 0.0478717, NDCG: 0.0478717, F1: 0.0098637, NOVELTY: 0.0003215, COVERAGE_ITEM: 0.0697540, 
CUTOFF: 5 - PRECISION: 0.0399204, RECALL: 0.0222908, MAP: 0.0214162, MRR: 0.0901830, NDCG: 0.0419595, F1: 0.0286076, NOVELTY: 0.0016346, COVERAGE_ITEM: 0.1667893, 
CUTOFF: 10 - PRECISION: 0.0345396, RECALL: 0.0385186, MAP: 0.0135144, MRR: 0.1025977, NDCG: 0.0442639, F1: 0.0364208, NOVELTY: 0.0033052, COVERAGE_ITEM: 0.2400126, 
CUTOFF: 20 - PRECISION: 0.0291825, RECALL: 0.0644141, MAP: 0.0082341, MRR: 0.1109363, NDCG: 0.0535444, F1: 0.0401673, NOVELTY: 0.0067010, COVERAGE_ITEM: 0.3446962, 
CUTOFF: 50 - PRECISION: 0.0222692, RECALL: 0.1210737, MAP: 0.0040779, MRR: 0.1169986, NDCG: 0.0744765, F1: 0.0376190, NOVELTY: 0.0171219, COVERAGE_ITEM: 0.5336943, 
CUTOFF: 100 - PRECISION: 0.0175309, RECALL: 0.1875276, MAP: 0.0023491, MRR: 0.1189472, NDCG: 0.0962267, F1: 0.0320644, NOVELTY: 0.0349359, COVERAGE_ITEM: 0.7098665, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0467033, RECALL: 0.0054652, MAP: 0.0467033, MRR: 0.0467033, NDCG: 0.0467033, F1: 0.0097854, NOVELTY: 0.0003131, COVERAGE_ITEM: 0.0513825, 
CUTOFF: 5 - PRECISION: 0.0369395, RECALL: 0.0213011, MAP: 0.0199664, MRR: 0.0856680, NDCG: 0.0392469, F1: 0.0270208, NOVELTY: 0.0016005, COVERAGE_ITEM: 0.1293629, 
CUTOFF: 10 - PRECISION: 0.0323386, RECALL: 0.0366917, MAP: 0.0125498, MRR: 0.0981380, NDCG: 0.0417791, F1: 0.0343779, NOVELTY: 0.0032454, COVERAGE_ITEM: 0.1929668, 
CUTOFF: 20 - PRECISION: 0.0272594, RECALL: 0.0614214, MAP: 0.0075749, MRR: 0.1064668, NDCG: 0.0507999, F1: 0.0377604, NOVELTY: 0.0065936, COVERAGE_ITEM: 0.2900547, 
CUTOFF: 50 - PRECISION: 0.0208084, RECALL: 0.1154720, MAP: 0.0037176, MRR: 0.1123910, NDCG: 0.0708552, F1: 0.0352624, NOVELTY: 0.0168872, COVERAGE_ITEM: 0.4909062, 
CUTOFF: 100 - PRECISION: 0.0164425, RECALL: 0.1788302, MAP: 0.0021287, MRR: 0.1143751, NDCG: 0.0916142, F1: 0.0301159, NOVELTY: 0.0345021, COVERAGE_ITEM: 0.7054247, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0385563, RECALL: 0.0045084, MAP: 0.0385563, MRR: 0.0385563, NDCG: 0.0385563, F1: 0.0080728, NOVELTY: 0.0003507, COVERAGE_ITEM: 0.1893135, 
CUTOFF: 5 - PRECISION: 0.0299735, RECALL: 0.0169839, MAP: 0.0163390, MRR: 0.0701891, NDCG: 0.0320338, F1: 0.0216821, NOVELTY: 0.0017969, COVERAGE_ITEM: 0.4323223, 
CUTOFF: 10 - PRECISION: 0.0256158, RECALL: 0.0282832, MAP: 0.0101483, MRR: 0.0796438, NDCG: 0.0333260, F1: 0.0268835, NOVELTY: 0.0036428, COVERAGE_ITEM: 0.5791894, 
CUTOFF: 20 - PRECISION: 0.0210875, RECALL: 0.0457839, MAP: 0.0060504, MRR: 0.0859266, NDCG: 0.0394050, F1: 0.0288754, NOVELTY: 0.0073937, COVERAGE_ITEM: 0.7488698, 
CUTOFF: 50 - PRECISION: 0.0154415, RECALL: 0.0808746, MAP: 0.0029174, MRR: 0.0905352, NDCG: 0.0524629, F1: 0.0259317, NOVELTY: 0.0188668, COVERAGE_ITEM: 0.9169996, 
CUTOFF: 100 - PRECISION: 0.0118015, RECALL: 0.1201076, MAP: 0.0016445, MRR: 0.0921793, NDCG: 0.0655866, F1: 0.0214913, NOVELTY: 0.0383385, COVERAGE_ITEM: 0.9746373, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0360301, RECALL: 0.0041487, MAP: 0.0360301, MRR: 0.0360301, NDCG: 0.0360301, F1: 0.0074407, NOVELTY: 0.0004054, COVERAGE_ITEM: 0.2366222, 
CUTOFF: 5 - PRECISION: 0.0306113, RECALL: 0.0172157, MAP: 0.0162274, MRR: 0.0689518, NDCG: 0.0320878, F1: 0.0220375, NOVELTY: 0.0020067, COVERAGE_ITEM: 0.5460208, 
CUTOFF: 10 - PRECISION: 0.0268631, RECALL: 0.0296618, MAP: 0.0102611, MRR: 0.0790499, NDCG: 0.0340395, F1: 0.0281932, NOVELTY: 0.0040121, COVERAGE_ITEM: 0.6968566, 
CUTOFF: 20 - PRECISION: 0.0228669, RECALL: 0.0501066, MAP: 0.0062453, MRR: 0.0859839, NDCG: 0.0413819, F1: 0.0314027, NOVELTY: 0.0080445, COVERAGE_ITEM: 0.8326587, 
CUTOFF: 50 - PRECISION: 0.0174359, RECALL: 0.0938993, MAP: 0.0030894, MRR: 0.0911194, NDCG: 0.0577116, F1: 0.0294106, NOVELTY: 0.0202732, COVERAGE_ITEM: 0.9448328, 
CUTOFF: 100 - PRECISION: 0.0135717, RECALL: 0.1435914, MAP: 0.0017697, MRR: 0.0929107, NDCG: 0.0741149, F1: 0.0247995, NOVELTY: 0.0409175, COVERAGE_ITEM: 0.9827849, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0496084, RECALL: 0.0056211, MAP: 0.0496084, MRR: 0.0496084, NDCG: 0.0496084, F1: 0.0100979, NOVELTY: 0.0003064, COVERAGE_ITEM: 0.0335629, 
CUTOFF: 5 - PRECISION: 0.0395352, RECALL: 0.0219350, MAP: 0.0214554, MRR: 0.0906167, NDCG: 0.0418794, F1: 0.0282154, NOVELTY: 0.0015677, COVERAGE_ITEM: 0.0806350, 
CUTOFF: 10 - PRECISION: 0.0343501, RECALL: 0.0379709, MAP: 0.0135131, MRR: 0.1031423, NDCG: 0.0441062, F1: 0.0360699, NOVELTY: 0.0031809, COVERAGE_ITEM: 0.1215044, 
CUTOFF: 20 - PRECISION: 0.0287719, RECALL: 0.0630974, MAP: 0.0081652, MRR: 0.1114086, NDCG: 0.0529156, F1: 0.0395221, NOVELTY: 0.0064715, COVERAGE_ITEM: 0.1844249, 
CUTOFF: 50 - PRECISION: 0.0221258, RECALL: 0.1196467, MAP: 0.0040493, MRR: 0.1174568, NDCG: 0.0737916, F1: 0.0373455, NOVELTY: 0.0166116, COVERAGE_ITEM: 0.3213310, 
CUTOFF: 100 - PRECISION: 0.0175104, RECALL: 0.1857931, MAP: 0.0023364, MRR: 0.1194644, NDCG: 0.0955153, F1: 0.0320045, NOVELTY: 0.0340016, COVERAGE_ITEM: 0.4772918, 

