Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0031874, RECALL: 0.0015757, MAP: 0.0031874, MRR: 0.0031874, NDCG: 0.0031874, F1: 0.0021088, NOVELTY: 0.0003537, COVERAGE_ITEM: 0.0001605, 
CUTOFF: 5 - PRECISION: 0.0031789, RECALL: 0.0070579, MAP: 0.0014345, MRR: 0.0069230, NDCG: 0.0052881, F1: 0.0043834, NOVELTY: 0.0018353, COVERAGE_ITEM: 0.0005218, 
CUTOFF: 10 - PRECISION: 0.0028276, RECALL: 0.0122090, MAP: 0.0008943, MRR: 0.0082951, NDCG: 0.0072042, F1: 0.0045917, NOVELTY: 0.0037484, COVERAGE_ITEM: 0.0008429, 
CUTOFF: 20 - PRECISION: 0.0031824, RECALL: 0.0287410, MAP: 0.0005831, MRR: 0.0105976, NDCG: 0.0122729, F1: 0.0057303, NOVELTY: 0.0076691, COVERAGE_ITEM: 0.0013245, 
CUTOFF: 50 - PRECISION: 0.0026408, RECALL: 0.0585128, MAP: 0.0002865, MRR: 0.0123837, NDCG: 0.0195113, F1: 0.0050536, NOVELTY: 0.0200088, COVERAGE_ITEM: 0.0028898, 
CUTOFF: 100 - PRECISION: 0.0021269, RECALL: 0.0907594, MAP: 0.0001595, MRR: 0.0131991, NDCG: 0.0260324, F1: 0.0041564, NOVELTY: 0.0413797, COVERAGE_ITEM: 0.0052579, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0559845, RECALL: 0.0294462, MAP: 0.0559845, MRR: 0.0559845, NDCG: 0.0559845, F1: 0.0385934, NOVELTY: 0.0005096, COVERAGE_ITEM: 0.3298013, 
CUTOFF: 5 - PRECISION: 0.0343982, RECALL: 0.0852914, MAP: 0.0206985, MRR: 0.0892519, NDCG: 0.0705350, F1: 0.0490246, NOVELTY: 0.0025708, COVERAGE_ITEM: 0.6678306, 
CUTOFF: 10 - PRECISION: 0.0253276, RECALL: 0.1210511, MAP: 0.0117814, MRR: 0.0972293, NDCG: 0.0838645, F1: 0.0418904, NOVELTY: 0.0051769, COVERAGE_ITEM: 0.8478427, 
CUTOFF: 20 - PRECISION: 0.0178585, RECALL: 0.1650391, MAP: 0.0064151, MRR: 0.1020590, NDCG: 0.0973798, F1: 0.0322295, NOVELTY: 0.0104640, COVERAGE_ITEM: 0.9694562, 
CUTOFF: 50 - PRECISION: 0.0107186, RECALL: 0.2347123, MAP: 0.0027538, MRR: 0.1053430, NDCG: 0.1148908, F1: 0.0205011, NOVELTY: 0.0267000, COVERAGE_ITEM: 0.9995585, 
CUTOFF: 100 - PRECISION: 0.0072032, RECALL: 0.3010093, MAP: 0.0014328, MRR: 0.1065248, NDCG: 0.1288840, F1: 0.0140697, NOVELTY: 0.0544470, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0494681, RECALL: 0.0263050, MAP: 0.0494681, MRR: 0.0494681, NDCG: 0.0494681, F1: 0.0343462, NOVELTY: 0.0004757, COVERAGE_ITEM: 0.2125627, 
CUTOFF: 5 - PRECISION: 0.0315876, RECALL: 0.0788753, MAP: 0.0185416, MRR: 0.0812195, NDCG: 0.0644125, F1: 0.0451098, NOVELTY: 0.0024063, COVERAGE_ITEM: 0.4211118, 
CUTOFF: 10 - PRECISION: 0.0237410, RECALL: 0.1156514, MAP: 0.0106140, MRR: 0.0893241, NDCG: 0.0779793, F1: 0.0393950, NOVELTY: 0.0048494, COVERAGE_ITEM: 0.5639575, 
CUTOFF: 20 - PRECISION: 0.0169540, RECALL: 0.1604448, MAP: 0.0057938, MRR: 0.0942769, NDCG: 0.0916414, F1: 0.0306674, NOVELTY: 0.0097984, COVERAGE_ITEM: 0.7328517, 
CUTOFF: 50 - PRECISION: 0.0103869, RECALL: 0.2344077, MAP: 0.0025005, MRR: 0.0977651, NDCG: 0.1099540, F1: 0.0198923, NOVELTY: 0.0249941, COVERAGE_ITEM: 0.9385511, 
CUTOFF: 100 - PRECISION: 0.0069532, RECALL: 0.3010184, MAP: 0.0013004, MRR: 0.0989912, NDCG: 0.1237985, F1: 0.0135923, NOVELTY: 0.0510018, COVERAGE_ITEM: 0.9948625, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0473148, RECALL: 0.0248808, MAP: 0.0473148, MRR: 0.0473148, NDCG: 0.0473148, F1: 0.0326123, NOVELTY: 0.0005148, COVERAGE_ITEM: 0.4433072, 
CUTOFF: 5 - PRECISION: 0.0295817, RECALL: 0.0724377, MAP: 0.0176379, MRR: 0.0762925, NDCG: 0.0601636, F1: 0.0420083, NOVELTY: 0.0026247, COVERAGE_ITEM: 0.7898856, 
CUTOFF: 10 - PRECISION: 0.0219348, RECALL: 0.1036687, MAP: 0.0100637, MRR: 0.0833259, NDCG: 0.0717350, F1: 0.0362084, NOVELTY: 0.0053053, COVERAGE_ITEM: 0.8931969, 
CUTOFF: 20 - PRECISION: 0.0153667, RECALL: 0.1395642, MAP: 0.0054813, MRR: 0.0873769, NDCG: 0.0828056, F1: 0.0276851, NOVELTY: 0.0107573, COVERAGE_ITEM: 0.9546057, 
CUTOFF: 50 - PRECISION: 0.0091420, RECALL: 0.1947966, MAP: 0.0023600, MRR: 0.0900179, NDCG: 0.0968170, F1: 0.0174643, NOVELTY: 0.0275526, COVERAGE_ITEM: 0.9896448, 
CUTOFF: 100 - PRECISION: 0.0059280, RECALL: 0.2400320, MAP: 0.0012255, MRR: 0.0908600, NDCG: 0.1065627, F1: 0.0115702, NOVELTY: 0.0565285, COVERAGE_ITEM: 0.9985551, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0439574, RECALL: 0.0231687, MAP: 0.0439574, MRR: 0.0439574, NDCG: 0.0439574, F1: 0.0303440, NOVELTY: 0.0006052, COVERAGE_ITEM: 0.5317680, 
CUTOFF: 5 - PRECISION: 0.0286212, RECALL: 0.0707383, MAP: 0.0169483, MRR: 0.0722890, NDCG: 0.0578997, F1: 0.0407533, NOVELTY: 0.0030108, COVERAGE_ITEM: 0.8840458, 
CUTOFF: 10 - PRECISION: 0.0210877, RECALL: 0.1004879, MAP: 0.0096682, MRR: 0.0788768, NDCG: 0.0690256, F1: 0.0348599, NOVELTY: 0.0060244, COVERAGE_ITEM: 0.9619506, 
CUTOFF: 20 - PRECISION: 0.0148298, RECALL: 0.1359294, MAP: 0.0052715, MRR: 0.0827055, NDCG: 0.0800009, F1: 0.0267421, NOVELTY: 0.0120779, COVERAGE_ITEM: 0.9898455, 
CUTOFF: 50 - PRECISION: 0.0089561, RECALL: 0.1946071, MAP: 0.0022731, MRR: 0.0854316, NDCG: 0.0947268, F1: 0.0171241, NOVELTY: 0.0302737, COVERAGE_ITEM: 0.9981537, 
CUTOFF: 100 - PRECISION: 0.0059552, RECALL: 0.2475218, MAP: 0.0011833, MRR: 0.0863941, NDCG: 0.1058898, F1: 0.0116305, NOVELTY: 0.0605898, COVERAGE_ITEM: 0.9997592, 

