Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0031874, RECALL: 0.0015757, MAP: 0.0031874, MRR: 0.0031874, NDCG: 0.0031874, F1: 0.0021088, NOVELTY: 0.0003537, COVERAGE_ITEM: 0.0001605, 
CUTOFF: 5 - PRECISION: 0.0031789, RECALL: 0.0070579, MAP: 0.0014345, MRR: 0.0069230, NDCG: 0.0052881, F1: 0.0043834, NOVELTY: 0.0018353, COVERAGE_ITEM: 0.0005218, 
CUTOFF: 10 - PRECISION: 0.0028276, RECALL: 0.0122090, MAP: 0.0008943, MRR: 0.0082951, NDCG: 0.0072042, F1: 0.0045917, NOVELTY: 0.0037484, COVERAGE_ITEM: 0.0008429, 
CUTOFF: 20 - PRECISION: 0.0031824, RECALL: 0.0287410, MAP: 0.0005831, MRR: 0.0105976, NDCG: 0.0122729, F1: 0.0057303, NOVELTY: 0.0076691, COVERAGE_ITEM: 0.0013245, 
CUTOFF: 50 - PRECISION: 0.0026408, RECALL: 0.0585128, MAP: 0.0002865, MRR: 0.0123837, NDCG: 0.0195113, F1: 0.0050536, NOVELTY: 0.0200088, COVERAGE_ITEM: 0.0028898, 
CUTOFF: 100 - PRECISION: 0.0021269, RECALL: 0.0907594, MAP: 0.0001595, MRR: 0.0131991, NDCG: 0.0260324, F1: 0.0041564, NOVELTY: 0.0413797, COVERAGE_ITEM: 0.0052579, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0559845, RECALL: 0.0294462, MAP: 0.0559845, MRR: 0.0559845, NDCG: 0.0559845, F1: 0.0385934, NOVELTY: 0.0005096, COVERAGE_ITEM: 0.3298013, 
CUTOFF: 5 - PRECISION: 0.0343982, RECALL: 0.0852914, MAP: 0.0206985, MRR: 0.0892519, NDCG: 0.0705350, F1: 0.0490246, NOVELTY: 0.0025708, COVERAGE_ITEM: 0.6678306, 
CUTOFF: 10 - PRECISION: 0.0253276, RECALL: 0.1210511, MAP: 0.0117814, MRR: 0.0972293, NDCG: 0.0838645, F1: 0.0418904, NOVELTY: 0.0051769, COVERAGE_ITEM: 0.8478427, 
CUTOFF: 20 - PRECISION: 0.0178585, RECALL: 0.1650391, MAP: 0.0064151, MRR: 0.1020590, NDCG: 0.0973798, F1: 0.0322295, NOVELTY: 0.0104640, COVERAGE_ITEM: 0.9694562, 
CUTOFF: 50 - PRECISION: 0.0107186, RECALL: 0.2347123, MAP: 0.0027538, MRR: 0.1053430, NDCG: 0.1148908, F1: 0.0205011, NOVELTY: 0.0267000, COVERAGE_ITEM: 0.9995585, 
CUTOFF: 100 - PRECISION: 0.0072032, RECALL: 0.3010093, MAP: 0.0014328, MRR: 0.1065248, NDCG: 0.1288840, F1: 0.0140697, NOVELTY: 0.0544470, COVERAGE_ITEM: 1.0000000, 

