Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0207502, RECALL: 0.0014583, MAP: 0.0207502, MRR: 0.0207502, NDCG: 0.0207502, F1: 0.0027251, NOVELTY: 0.0002169, COVERAGE_ITEM: 0.0001039, 
CUTOFF: 5 - PRECISION: 0.0149028, RECALL: 0.0068334, MAP: 0.0083708, MRR: 0.0355060, NDCG: 0.0166589, F1: 0.0093702, NOVELTY: 0.0011126, COVERAGE_ITEM: 0.0002286, 
CUTOFF: 10 - PRECISION: 0.0136043, RECALL: 0.0124460, MAP: 0.0053117, MRR: 0.0408450, NDCG: 0.0171008, F1: 0.0129994, NOVELTY: 0.0022540, COVERAGE_ITEM: 0.0004156, 
CUTOFF: 20 - PRECISION: 0.0120407, RECALL: 0.0224983, MAP: 0.0033257, MRR: 0.0448126, NDCG: 0.0195696, F1: 0.0156863, NOVELTY: 0.0045981, COVERAGE_ITEM: 0.0007896, 
CUTOFF: 50 - PRECISION: 0.0089756, RECALL: 0.0368113, MAP: 0.0016455, MRR: 0.0474565, NDCG: 0.0239154, F1: 0.0144323, NOVELTY: 0.0118364, COVERAGE_ITEM: 0.0015377, 
CUTOFF: 100 - PRECISION: 0.0072617, RECALL: 0.0563938, MAP: 0.0009581, MRR: 0.0485854, NDCG: 0.0302334, F1: 0.0128667, NOVELTY: 0.0242206, COVERAGE_ITEM: 0.0029092, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1960027, RECALL: 0.0264930, MAP: 0.1960027, MRR: 0.1960027, NDCG: 0.1960027, F1: 0.0466769, NOVELTY: 0.0002922, COVERAGE_ITEM: 0.1987199, 
CUTOFF: 5 - PRECISION: 0.1529661, RECALL: 0.0935570, MAP: 0.1204994, MRR: 0.2536769, NDCG: 0.1744977, F1: 0.1161031, NOVELTY: 0.0014685, COVERAGE_ITEM: 0.4414313, 
CUTOFF: 10 - PRECISION: 0.1219554, RECALL: 0.1344764, MAP: 0.0825111, MRR: 0.2653164, NDCG: 0.1733799, F1: 0.1279102, NOVELTY: 0.0029470, COVERAGE_ITEM: 0.5773954, 
CUTOFF: 20 - PRECISION: 0.0925931, RECALL: 0.1829841, MAP: 0.0527525, MRR: 0.2718538, NDCG: 0.1807794, F1: 0.1229642, NOVELTY: 0.0059266, COVERAGE_ITEM: 0.7302122, 
CUTOFF: 50 - PRECISION: 0.0607952, RECALL: 0.2589032, MAP: 0.0269436, MRR: 0.2760183, NDCG: 0.2023965, F1: 0.0984683, NOVELTY: 0.0149787, COVERAGE_ITEM: 0.9115184, 
CUTOFF: 100 - PRECISION: 0.0420763, RECALL: 0.3213593, MAP: 0.0154739, MRR: 0.2771934, NDCG: 0.2232989, F1: 0.0744099, NOVELTY: 0.0302447, COVERAGE_ITEM: 0.9800511, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2023254, RECALL: 0.0270184, MAP: 0.2023254, MRR: 0.2023254, NDCG: 0.2023254, F1: 0.0476709, NOVELTY: 0.0002774, COVERAGE_ITEM: 0.1539181, 
CUTOFF: 5 - PRECISION: 0.1493168, RECALL: 0.0903610, MAP: 0.1176825, MRR: 0.2587824, NDCG: 0.1726289, F1: 0.1125880, NOVELTY: 0.0014062, COVERAGE_ITEM: 0.3568564, 
CUTOFF: 10 - PRECISION: 0.1167105, RECALL: 0.1274969, MAP: 0.0791725, MRR: 0.2697080, NDCG: 0.1685590, F1: 0.1218655, NOVELTY: 0.0028288, COVERAGE_ITEM: 0.4706274, 
CUTOFF: 20 - PRECISION: 0.0869706, RECALL: 0.1706190, MAP: 0.0496027, MRR: 0.2759829, NDCG: 0.1730939, F1: 0.1152130, NOVELTY: 0.0056810, COVERAGE_ITEM: 0.5998795, 
CUTOFF: 50 - PRECISION: 0.0550038, RECALL: 0.2352996, MAP: 0.0245444, MRR: 0.2797933, NDCG: 0.1897405, F1: 0.0891645, NOVELTY: 0.0142423, COVERAGE_ITEM: 0.7726659, 
CUTOFF: 100 - PRECISION: 0.0369057, RECALL: 0.2858008, MAP: 0.0136737, MRR: 0.2808494, NDCG: 0.2061153, F1: 0.0653701, NOVELTY: 0.0285538, COVERAGE_ITEM: 0.8923799, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2055504, RECALL: 0.0272106, MAP: 0.2055504, MRR: 0.2055504, NDCG: 0.2055504, F1: 0.0480591, NOVELTY: 0.0002997, COVERAGE_ITEM: 0.2280406, 
CUTOFF: 5 - PRECISION: 0.1576763, RECALL: 0.0940188, MAP: 0.1217515, MRR: 0.2697049, NDCG: 0.1799548, F1: 0.1177976, NOVELTY: 0.0015158, COVERAGE_ITEM: 0.5316792, 
CUTOFF: 10 - PRECISION: 0.1245353, RECALL: 0.1337877, MAP: 0.0825168, MRR: 0.2812788, NDCG: 0.1768418, F1: 0.1289958, NOVELTY: 0.0030468, COVERAGE_ITEM: 0.6743345, 
CUTOFF: 20 - PRECISION: 0.0935882, RECALL: 0.1808146, MAP: 0.0520241, MRR: 0.2875992, NDCG: 0.1824421, F1: 0.1233378, NOVELTY: 0.0061272, COVERAGE_ITEM: 0.8006774, 
CUTOFF: 50 - PRECISION: 0.0592167, RECALL: 0.2474831, MAP: 0.0260592, MRR: 0.2911298, NDCG: 0.1996653, F1: 0.0955666, NOVELTY: 0.0154666, COVERAGE_ITEM: 0.9111028, 
CUTOFF: 100 - PRECISION: 0.0398290, RECALL: 0.2982078, MAP: 0.0147936, MRR: 0.2920592, NDCG: 0.2165753, F1: 0.0702723, NOVELTY: 0.0312208, COVERAGE_ITEM: 0.9561956, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.1656200, RECALL: 0.0231483, MAP: 0.1656200, MRR: 0.1656200, NDCG: 0.1656200, F1: 0.0406193, NOVELTY: 0.0003232, COVERAGE_ITEM: 0.2464518, 
CUTOFF: 5 - PRECISION: 0.1372316, RECALL: 0.0863968, MAP: 0.1019163, MRR: 0.2291882, NDCG: 0.1547261, F1: 0.1060364, NOVELTY: 0.0016017, COVERAGE_ITEM: 0.6046589, 
CUTOFF: 10 - PRECISION: 0.1108886, RECALL: 0.1258906, MAP: 0.0696615, MRR: 0.2413484, NDCG: 0.1565757, F1: 0.1179143, NOVELTY: 0.0032032, COVERAGE_ITEM: 0.7696112, 
CUTOFF: 20 - PRECISION: 0.0852499, RECALL: 0.1725965, MAP: 0.0444405, MRR: 0.2481950, NDCG: 0.1656548, F1: 0.1141287, NOVELTY: 0.0064266, COVERAGE_ITEM: 0.8955177, 
CUTOFF: 50 - PRECISION: 0.0552932, RECALL: 0.2402719, MAP: 0.0226004, MRR: 0.2520180, NDCG: 0.1851716, F1: 0.0898983, NOVELTY: 0.0162327, COVERAGE_ITEM: 0.9766016, 
CUTOFF: 100 - PRECISION: 0.0377243, RECALL: 0.2945811, MAP: 0.0129473, MRR: 0.2530880, NDCG: 0.2033155, F1: 0.0668834, NOVELTY: 0.0328216, COVERAGE_ITEM: 0.9920204, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.2059323, RECALL: 0.0272278, MAP: 0.2059323, MRR: 0.2059323, NDCG: 0.2059323, F1: 0.0480964, NOVELTY: 0.0002717, COVERAGE_ITEM: 0.1330964, 
CUTOFF: 5 - PRECISION: 0.1574302, RECALL: 0.0937363, MAP: 0.1218180, MRR: 0.2690097, NDCG: 0.1801358, F1: 0.1175071, NOVELTY: 0.0013849, COVERAGE_ITEM: 0.3202834, 
CUTOFF: 10 - PRECISION: 0.1251252, RECALL: 0.1351696, MAP: 0.0824976, MRR: 0.2813802, NDCG: 0.1776285, F1: 0.1299536, NOVELTY: 0.0027957, COVERAGE_ITEM: 0.4373169, 
CUTOFF: 20 - PRECISION: 0.0949885, RECALL: 0.1847885, MAP: 0.0524719, MRR: 0.2881876, NDCG: 0.1843614, F1: 0.1254770, NOVELTY: 0.0056443, COVERAGE_ITEM: 0.5769383, 
CUTOFF: 50 - PRECISION: 0.0622023, RECALL: 0.2623636, MAP: 0.0267986, MRR: 0.2922040, NDCG: 0.2057356, F1: 0.1005628, NOVELTY: 0.0142553, COVERAGE_ITEM: 0.7567899, 
CUTOFF: 100 - PRECISION: 0.0426840, RECALL: 0.3244485, MAP: 0.0153488, MRR: 0.2933124, NDCG: 0.2262018, F1: 0.0754428, NOVELTY: 0.0286731, COVERAGE_ITEM: 0.8716622, 

