Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 1 - PRECISION: 0.0052601, RECALL: 0.0009189, MAP: 0.0052601, MRR: 0.0052601, NDCG: 0.0052601, F1: 0.0015645, NOVELTY: 0.0002437, COVERAGE_ITEM: 0.0000966, 
CUTOFF: 5 - PRECISION: 0.0043511, RECALL: 0.0038148, MAP: 0.0022150, MRR: 0.0108157, NDCG: 0.0049571, F1: 0.0040654, NOVELTY: 0.0012563, COVERAGE_ITEM: 0.0002658, 
CUTOFF: 10 - PRECISION: 0.0035242, RECALL: 0.0061861, MAP: 0.0012963, MRR: 0.0124988, NDCG: 0.0055430, F1: 0.0044903, NOVELTY: 0.0025759, COVERAGE_ITEM: 0.0004107, 
CUTOFF: 20 - PRECISION: 0.0029362, RECALL: 0.0103619, MAP: 0.0007327, MRR: 0.0140040, NDCG: 0.0072568, F1: 0.0045757, NOVELTY: 0.0052878, COVERAGE_ITEM: 0.0007007, 
CUTOFF: 40 - PRECISION: 0.0025143, RECALL: 0.0175571, MAP: 0.0004070, MRR: 0.0152508, NDCG: 0.0097974, F1: 0.0043987, NOVELTY: 0.0107986, COVERAGE_ITEM: 0.0012080, 
CUTOFF: 50 - PRECISION: 0.0023515, RECALL: 0.0204993, MAP: 0.0003344, MRR: 0.0155636, NDCG: 0.0107206, F1: 0.0042190, NOVELTY: 0.0135949, COVERAGE_ITEM: 0.0014979, 
CUTOFF: 100 - PRECISION: 0.0020022, RECALL: 0.0345880, MAP: 0.0001816, MRR: 0.0164704, NDCG: 0.0146976, F1: 0.0037853, NOVELTY: 0.0277945, COVERAGE_ITEM: 0.0029476, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0725677, RECALL: 0.0137770, MAP: 0.0725677, MRR: 0.0725677, NDCG: 0.0725677, F1: 0.0231575, NOVELTY: 0.0003232, COVERAGE_ITEM: 0.1749940, 
CUTOFF: 5 - PRECISION: 0.0474163, RECALL: 0.0447617, MAP: 0.0276002, MRR: 0.1201432, NDCG: 0.0575861, F1: 0.0460508, NOVELTY: 0.0016430, COVERAGE_ITEM: 0.3917130, 
CUTOFF: 10 - PRECISION: 0.0375252, RECALL: 0.0707537, MAP: 0.0162553, MRR: 0.1329453, NDCG: 0.0641885, F1: 0.0490409, NOVELTY: 0.0033147, COVERAGE_ITEM: 0.5250302, 
CUTOFF: 20 - PRECISION: 0.0291523, RECALL: 0.1097735, MAP: 0.0092286, MRR: 0.1414210, NDCG: 0.0800499, F1: 0.0460699, NOVELTY: 0.0066900, COVERAGE_ITEM: 0.6750181, 
CUTOFF: 40 - PRECISION: 0.0219118, RECALL: 0.1638519, MAP: 0.0050845, MRR: 0.1460868, NDCG: 0.0987579, F1: 0.0386544, NOVELTY: 0.0135054, COVERAGE_ITEM: 0.8184827, 
CUTOFF: 50 - PRECISION: 0.0198313, RECALL: 0.1850586, MAP: 0.0041726, MRR: 0.1470342, NDCG: 0.1052679, F1: 0.0358236, NOVELTY: 0.0169341, COVERAGE_ITEM: 0.8587823, 
CUTOFF: 100 - PRECISION: 0.0142428, RECALL: 0.2646420, MAP: 0.0022290, MRR: 0.1488521, NDCG: 0.1271541, F1: 0.0270308, NOVELTY: 0.0342086, COVERAGE_ITEM: 0.9528388, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0565351, RECALL: 0.0108035, MAP: 0.0565351, MRR: 0.0565351, NDCG: 0.0565351, F1: 0.0181404, NOVELTY: 0.0002986, COVERAGE_ITEM: 0.0956028, 
CUTOFF: 5 - PRECISION: 0.0375147, RECALL: 0.0352539, MAP: 0.0213538, MRR: 0.0954690, NDCG: 0.0452995, F1: 0.0363492, NOVELTY: 0.0015280, COVERAGE_ITEM: 0.2361682, 
CUTOFF: 10 - PRECISION: 0.0303484, RECALL: 0.0568952, MAP: 0.0126463, MRR: 0.1068868, NDCG: 0.0511633, F1: 0.0395829, NOVELTY: 0.0030921, COVERAGE_ITEM: 0.3439720, 
CUTOFF: 20 - PRECISION: 0.0234851, RECALL: 0.0874289, MAP: 0.0071506, MRR: 0.1141961, NDCG: 0.0636605, F1: 0.0370247, NOVELTY: 0.0062584, COVERAGE_ITEM: 0.4827253, 
CUTOFF: 40 - PRECISION: 0.0177422, RECALL: 0.1312318, MAP: 0.0039331, MRR: 0.1185174, NDCG: 0.0788916, F1: 0.0312583, NOVELTY: 0.0126679, COVERAGE_ITEM: 0.6433438, 
CUTOFF: 50 - PRECISION: 0.0160529, RECALL: 0.1487382, MAP: 0.0032245, MRR: 0.1194092, NDCG: 0.0842161, F1: 0.0289782, NOVELTY: 0.0158971, COVERAGE_ITEM: 0.6956511, 
CUTOFF: 100 - PRECISION: 0.0115300, RECALL: 0.2125326, MAP: 0.0017180, MRR: 0.1211868, NDCG: 0.1018357, F1: 0.0218734, NOVELTY: 0.0321986, COVERAGE_ITEM: 0.8501812, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0716209, RECALL: 0.0134802, MAP: 0.0716209, MRR: 0.0716209, NDCG: 0.0716209, F1: 0.0226898, NOVELTY: 0.0003297, COVERAGE_ITEM: 0.1728678, 
CUTOFF: 5 - PRECISION: 0.0477024, RECALL: 0.0449550, MAP: 0.0274801, MRR: 0.1198409, NDCG: 0.0575281, F1: 0.0462880, NOVELTY: 0.0016940, COVERAGE_ITEM: 0.4030925, 
CUTOFF: 10 - PRECISION: 0.0377651, RECALL: 0.0708251, MAP: 0.0162263, MRR: 0.1326924, NDCG: 0.0641733, F1: 0.0492626, NOVELTY: 0.0034318, COVERAGE_ITEM: 0.5443585, 
CUTOFF: 20 - PRECISION: 0.0292270, RECALL: 0.1094046, MAP: 0.0092096, MRR: 0.1409465, NDCG: 0.0798461, F1: 0.0461304, NOVELTY: 0.0069473, COVERAGE_ITEM: 0.6985504, 
CUTOFF: 40 - PRECISION: 0.0218371, RECALL: 0.1627183, MAP: 0.0050659, MRR: 0.1455895, NDCG: 0.0982589, F1: 0.0385066, NOVELTY: 0.0140443, COVERAGE_ITEM: 0.8346460, 
CUTOFF: 50 - PRECISION: 0.0196772, RECALL: 0.1832138, MAP: 0.0041540, MRR: 0.1464824, NDCG: 0.1045244, F1: 0.0355377, NOVELTY: 0.0176094, COVERAGE_ITEM: 0.8715873, 
CUTOFF: 100 - PRECISION: 0.0138365, RECALL: 0.2563250, MAP: 0.0022096, MRR: 0.1481956, NDCG: 0.1246611, F1: 0.0262557, NOVELTY: 0.0355207, COVERAGE_ITEM: 0.9570428, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0611219, RECALL: 0.0117751, MAP: 0.0611219, MRR: 0.0611219, NDCG: 0.0611219, F1: 0.0197461, NOVELTY: 0.0003635, COVERAGE_ITEM: 0.3269147, 
CUTOFF: 5 - PRECISION: 0.0430189, RECALL: 0.0409530, MAP: 0.0240639, MRR: 0.1057345, NDCG: 0.0512866, F1: 0.0419605, NOVELTY: 0.0018178, COVERAGE_ITEM: 0.6312153, 
CUTOFF: 10 - PRECISION: 0.0352760, RECALL: 0.0667346, MAP: 0.0144423, MRR: 0.1187697, NDCG: 0.0587715, F1: 0.0461547, NOVELTY: 0.0036382, COVERAGE_ITEM: 0.7691955, 
CUTOFF: 20 - PRECISION: 0.0277563, RECALL: 0.1045578, MAP: 0.0082772, MRR: 0.1271657, NDCG: 0.0741962, F1: 0.0438674, NOVELTY: 0.0072871, COVERAGE_ITEM: 0.8824112, 
CUTOFF: 40 - PRECISION: 0.0211659, RECALL: 0.1588671, MAP: 0.0045946, MRR: 0.1319578, NDCG: 0.0928874, F1: 0.0373551, NOVELTY: 0.0146061, COVERAGE_ITEM: 0.9567287, 
CUTOFF: 50 - PRECISION: 0.0192468, RECALL: 0.1801142, MAP: 0.0037811, MRR: 0.1329257, NDCG: 0.0994188, F1: 0.0347773, NOVELTY: 0.0182736, COVERAGE_ITEM: 0.9709833, 
CUTOFF: 100 - PRECISION: 0.0138356, RECALL: 0.2574051, MAP: 0.0020290, MRR: 0.1347616, NDCG: 0.1206912, F1: 0.0262598, NOVELTY: 0.0366883, COVERAGE_ITEM: 0.9953370, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 1 - PRECISION: 0.0576292, RECALL: 0.0109469, MAP: 0.0576292, MRR: 0.0576292, NDCG: 0.0576292, F1: 0.0183989, NOVELTY: 0.0002899, COVERAGE_ITEM: 0.0599420, 
CUTOFF: 5 - PRECISION: 0.0396482, RECALL: 0.0370737, MAP: 0.0223194, MRR: 0.0992524, NDCG: 0.0474236, F1: 0.0383178, NOVELTY: 0.0014887, COVERAGE_ITEM: 0.1508094, 
CUTOFF: 10 - PRECISION: 0.0319138, RECALL: 0.0594316, MAP: 0.0132287, MRR: 0.1109790, NDCG: 0.0533991, F1: 0.0415279, NOVELTY: 0.0030198, COVERAGE_ITEM: 0.2250785, 
CUTOFF: 20 - PRECISION: 0.0252041, RECALL: 0.0931666, MAP: 0.0075593, MRR: 0.1187629, NDCG: 0.0672227, F1: 0.0396750, NOVELTY: 0.0061334, COVERAGE_ITEM: 0.3413143, 
CUTOFF: 40 - PRECISION: 0.0193349, RECALL: 0.1427540, MAP: 0.0041894, MRR: 0.1234353, NDCG: 0.0843892, F1: 0.0340571, NOVELTY: 0.0124693, COVERAGE_ITEM: 0.4906499, 
CUTOFF: 50 - PRECISION: 0.0175934, RECALL: 0.1625116, MAP: 0.0034433, MRR: 0.1244149, NDCG: 0.0904341, F1: 0.0317496, NOVELTY: 0.0156715, COVERAGE_ITEM: 0.5465813, 
CUTOFF: 100 - PRECISION: 0.0128291, RECALL: 0.2363162, MAP: 0.0018485, MRR: 0.1262960, NDCG: 0.1107588, F1: 0.0243369, NOVELTY: 0.0319000, COVERAGE_ITEM: 0.7294274, 

